<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "000.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/master_loading.css?3865499095"/>
  <link rel="stylesheet" type="text/css" href="css/000.css?3853893801" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
    <!--HTML Widget code-->
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {  

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#preloader').fadeOut('slow',function(){$(this).remove();});
});

});
</script>

<style>
.js div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #58A7B0 url('assets/samplegif.gif') no-repeat center center; }
</style>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="preloader"></div>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u3331"><!-- custom html --></div>
    <div class="browser_width colelem" id="u3461-4-bw">
     <div class="clearfix" id="u3461-4"><!-- content -->
      <h1 id="u3461-2">ようこそ</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3459-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3459-6"><!-- content -->
      <p>はじめまして！</p>
      <p>案内役のmisaです。</p>
     </div>
     <div class="rounded-corners grpelem" id="u3460"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3467-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3467-4"><!-- content -->
      <p>かおりです！</p>
     </div>
     <div class="rounded-corners grpelem" id="u3468"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3469-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3469-6"><!-- content -->
      <p id="u3469-4"><span id="u3469">「ネットで生きる」は今を生きるみなさんに</span><span id="u3469-2">「ネット社会」で生きていくとはどういうことか</span><span id="u3469-3">を考えてもらうために作成しました。</span></p>
     </div>
     <div class="rounded-corners grpelem" id="u3470"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3471-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3471-6"><!-- content -->
      <p id="u3471-4"><span id="u3471">このゲームは、</span><span id="u3471-2">実際にあった事例</span><span id="u3471-3">をベースにつくった様々な出来事に触れてもらいながら進んでいく人生ゲームのようなものです。</span></p>
     </div>
     <div class="rounded-corners grpelem" id="u3472"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3473-9"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3473-9"><!-- content -->
      <p id="u3473-4"><span id="u3473">今から</span><span id="u3473-2">あなたは「かおり」</span><span id="u3473-3">です。かおりとしてこれから起きるイベントに対してアナタの</span></p>
      <p id="u3473-7"><span id="u3473-5">「選択」</span><span id="u3473-6">をしてください。</span></p>
     </div>
     <div class="rounded-corners grpelem" id="u3474"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u3475-4" href="100.html"><!-- content --><p id="u3475-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
