<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "1011.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/1011.css?4194297268" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2387-4-bw">
     <div class="clearfix" id="u2387-4"><!-- content -->
      <h1 id="u2387-2">１０</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2379-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2379-4"><!-- content -->
      <p>Wi-Fiを使うために無線LANを買ってきたよ！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2384"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2380-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2380-4"><!-- content -->
      <p>セットアップもケーブルをつなぐだけで簡単だった！！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2385"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2403-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2403-6"><!-- content -->
      <p>以下はかおりが設定した無線LANの設定です。</p>
      <p>特に、修正すべきところはどこでしょう？</p>
     </div>
     <div class="rounded-corners grpelem" id="u2404"><!-- simple frame --></div>
    </div>
    <img class="colelem" id="u2397" alt="" width="392" height="297" src="../images/%e7%84%a1%e7%b7%9a%ef%bd%8c%ef%bd%81%ef%bd%8e%20re-u2397.png"/><!-- rasterized frame -->
    <div class="browser_width colelem" id="u2381-4-bw">
     <div class="shadow rounded-corners clearfix" id="u2381-4"><!-- content -->
      <p>修正すべき項目をタップしてください</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu2382-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2382-6"><!-- content -->
      <p>数カ月後...</p>
      <p>自宅に警察が来た。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2386"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2391-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2391-4"><!-- content -->
      <p>警察は、私が危険薬物の売買サイトを運営していると言ってる。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2393"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2390-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2390-4"><!-- content -->
      <p>私そんなことしてない！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2392"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2405-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2405-6"><!-- content -->
      <p>抵抗も虚しく、</p>
      <p>かおりは逮捕された。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2406"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2383-25"><!-- content -->
     <p>実はこの事件はかおりさんの近所に住む人が黒幕でした。</p>
     <p>&nbsp;</p>
     <p>Wi-Fi(無線ＬＡＮルータ)は電波が届く範囲であればどこでもインターネットを使うことができます。</p>
     <p>&nbsp;</p>
     <p>Wi-Fiパスワード（暗号キー）を設定していなかった場合、他人が簡単に侵入することができ、不正アクセスや不正使用などの犯罪の踏み台に利用されてしまいます。</p>
     <p>&nbsp;</p>
     <p>今回の場合かおりさんは、パスワードを設定していなかったため、サイバー犯罪の踏み台として利用されてしまいました。</p>
     <p>&nbsp;</p>
     <p>近所に住む人がかおりさんに罪をなすりつけるために行ったのです。</p>
     <p>&nbsp;</p>
     <p>実際に同じような手口で遠隔操作を行い、犯罪が行われたことも記憶に新しいところです。</p>
     <p>&nbsp;</p>
     <p>定期的に設定を見直すことやセキュリティー強化された規格(WPA2-PSKなど)を使う、MACアドレス(物理アドレス)接続制限を有効にするなどの対策で安全性を高め、リスクを回避することができます。</p>
     <p>&nbsp;</p>
     <p>みなさんも一度、Wi-Fiルーターの設定を見直すことをおすすめします。</p>
    </div>
    <div class="clearfix colelem" id="pu4533-8"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4533-8"><!-- content -->
      <p>詳しい捜査の結果、</p>
      <p>かおりさんはえん罪だった</p>
      <p>ことがわかった</p>
     </div>
     <div class="rounded-corners grpelem" id="u4534"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4535-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4535-6"><!-- content -->
      <p>よかった...</p>
      <p>無線LANの設定は重要だね</p>
     </div>
     <div class="rounded-corners grpelem" id="u4536"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2388-4" href="1120.html"><!-- content --><p id="u2388-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
