<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "1021.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>1021</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/1021.css?110358283" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2826-4-bw">
     <div class="clearfix" id="u2826-4"><!-- content -->
      <h1 id="u2826-2">１０</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2844-8"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2844-8"><!-- content -->
      <p>このパソコンには</p>
      <p>危険な箇所が一つあります。</p>
      <p>それはどこでしょう？</p>
     </div>
     <div class="rounded-corners grpelem" id="u2845"><!-- simple frame --></div>
    </div>
    <div class="shadow clip_frame colelem" id="u2838"><!-- image -->
     <img class="block" id="u2838_img" src="../images/%e3%82%ab%e3%83%a1%e3%83%a9%20%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9%e3%83%a9%e3%83%b3%e3%83%95%e3%82%9a.jpg" alt="" width="380" height="213"/>
    </div>
    <div class="browser_width colelem" id="u2847-4-bw">
     <div class="shadow rounded-corners clearfix" id="u2847-4"><!-- content -->
      <p>危険に思う箇所をタップしてください。</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu2848-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2848-6"><!-- content -->
      <p>かおりはWebカメラが</p>
      <p>光ってることに気づいた</p>
     </div>
     <div class="rounded-corners grpelem" id="u2849"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2819-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2819-6"><!-- content -->
      <p>アプリは起動してないはずなのに</p>
      <p>光ってる！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2824"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2830-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2830-6"><!-- content -->
      <p>パソコンに詳しい友達に</p>
      <p>相談してみよう...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2832"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2820-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2820-6"><!-- content -->
      <p>友達は...</p>
      <p>「それはマルウェア（ウイルス）かもしれない！今すぐアンチウイルスソフト（ウイルス対策ソフト）を入れろ！」と言った。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2825"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2829-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2829-6"><!-- content -->
      <p>言われたとおりにインストールして</p>
      <p>ウイルススキャンをしてみると</p>
     </div>
     <div class="rounded-corners grpelem" id="u2831"><!-- simple frame --></div>
    </div>
    <div class="shadow clearfix colelem" id="u2850-6"><!-- content -->
     <p id="u2850-2">マルウェアが１件検出されました</p>
     <p id="u2850-4">[深刻で重大]Webカメラへの不正アクセス</p>
    </div>
    <div class="clearfix colelem" id="pu2851-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2851-6"><!-- content -->
      <p>どうやら、Webカメラを勝手に使用して盗撮をするマルウェアだったみたい...</p>
      <p>早く気付けてよかった...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2852"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2821-22"><!-- content -->
     <p>世界では１秒に1.5件、新種のマルウェア（コンピューターウイルス）が生まれていると言われています。今回であれば、パソコンのWebカメラを不正に使用して盗撮をする悪質なマルウェアでした。</p>
     <p>&nbsp;</p>
     <p>今回は、かおりさんがアンチウイルスソフト（ウイルス対策ソフト）をインストールしていなかったからマルウェアの感染に気づけなかったように見えますが、実は気づくことができました。</p>
     <p>&nbsp;</p>
     <p>実は最初に見せたパソコンの写真ではWebカメラの「アクセスランプ」が点灯していたのです。</p>
     <p>&nbsp;</p>
     <p>アクセスランプとはデバイス（WebカメラやUSBメモリなど）が接続され、そのデバイスが仕事をしている時にだけ光るランプなのです。</p>
     <p>&nbsp;</p>
     <p>ですので、ビデオ通話などをしていないのに関わらずWebカメラのアクセスランプが点灯しているというのはマルウェアなどの不正なプログラムが悪さをしている証拠で、このことを知っていれば気づくことができました。</p>
     <p>&nbsp;</p>
     <p>最近では「Bad USB」や「Bad HDD」などのアンチウイルスソフトでは対策・駆除ができない高度な技術も登場しています。このような時代にアンチウイルスソフトすらインストールしていないことは非常に危険といえるでしょう。</p>
     <p>&nbsp;</p>
     <p>自分の恥ずかしい写真が流出することがないためにも、しっかりと対策をしましょう。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2827-4" href="1130.html"><!-- content --><p id="u2827-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
