<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "1031.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/1031.css?4173488145" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2460-4-bw">
     <div class="clearfix" id="u2460-4"><!-- content -->
      <h1 id="u2460-2">１０</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2448-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2448-4"><!-- content -->
      <p>「ポケットハンターXYZ」が欲しい！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2455"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2449-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2449-4"><!-- content -->
      <p>「GameQueen.net」で売ってる！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2456"><!-- simple frame --></div>
    </div>
    <img class="colelem" id="u2473" alt="" width="392" height="297" src="../images/http%e3%82%b7%e3%83%a7%e3%83%83%e3%83%94%e3%83%b3%e3%82%b0%e3%82%b5%e3%82%a4%e3%83%88-u2473.png"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="pu2479-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2479-4"><!-- content -->
      <p>このサイトで買ってもいいかな？</p>
     </div>
     <div class="rounded-corners grpelem" id="u2480"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="shadow clearfix colelem" id="u2471-4"><!-- content -->
     <p id="u2471-2">買う</p>
    </div>
    <div class="shadow clearfix colelem" id="u2472-4"><!-- content -->
     <p id="u2472-2">買わない</p>
    </div>
    <div class="clearfix colelem" id="pu2464-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2464-6"><!-- content -->
      <p>お届け予定日は2-5日以内！</p>
      <p>楽しみ！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2466"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2452-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2452-6"><!-- content -->
      <p>ところが一ヶ月経っても</p>
      <p>荷物は届かなかった。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2458"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2463-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2463-4"><!-- content -->
      <p>お金は払ったのに...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2465"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2454-32"><!-- content -->
     <p>今回かおりさんが利用した通販サイトは、料金を支払っても荷物を発送しない悪徳業者でした。</p>
     <p>&nbsp;</p>
     <p>世の中には多くの悪徳サイトが存在しており、それっぽく作ってあるので信頼できるか見極めることが難しくなっています。</p>
     <p>&nbsp;</p>
     <p>そこでここでは、サイトが信頼できるものか簡単に見極める方法を紹介します。</p>
     <p>&nbsp;</p>
     <p>それは「URLを確認すること」です。</p>
     <p>今回のGameQueenでは「http://gamequeen.net」がURLとなっていました。</p>
     <p>&nbsp;</p>
     <p>通販サイトを運営する上で、重要となってくることに次があります。</p>
     <p>&nbsp;</p>
     <p>「住所やクレジットカード番号などのお客様情報を漏洩しないような安全な通信方式を用いる」</p>
     <p>&nbsp;</p>
     <p>これを実現するために有名な通販サイトでは「SSL暗号通信」を行っています。</p>
     <p>SSLで通信をすると悪意を持った第三者が個人情報を奪い取ることが難しくなるのです。</p>
     <p>&nbsp;</p>
     <p>そしてこのSSL通信を用いたサイトのURLは「http://」ではなく「https://」となります。</p>
     <p>&nbsp;</p>
     <p>したがって、安全で信頼できるサイトかどうか判断する上でURLが「https://」になっているかに注目すると良いのです。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2461-4" href="1160.html"><!-- content --><p id="u2461-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
