<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "1111.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/1111.css?4290527995" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2524-4-bw">
     <div class="clearfix" id="u2524-4"><!-- content -->
      <h1 id="u2524-2">１１</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2515-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2515-4"><!-- content -->
      <p>オンラインゲームに登録するよ！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2520"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2536-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2536-4"><!-- content -->
      <p>秘密の質問はどれにしますか？</p>
     </div>
     <div class="rounded-corners grpelem" id="u2537"><!-- simple frame --></div>
    </div>
    <div class="shadow clearfix colelem" id="u2531-4"><!-- content -->
     <p id="u2531-2">母親の生まれ故郷は？</p>
    </div>
    <div class="shadow clearfix colelem" id="u2532-4"><!-- content -->
     <p id="u2532-2">子供の頃のニックネームは？</p>
    </div>
    <div class="shadow clearfix colelem" id="u2539-4"><!-- content -->
     <p id="u2539-2">通った小学校の名前は？</p>
    </div>
    <div class="shadow clearfix colelem" id="u2538-4"><!-- content -->
     <p id="u2538-2">尊敬している人は？</p>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu2518-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2518-4"><!-- content -->
      <p>数週間後...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2523"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2527-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2527-6"><!-- content -->
      <p>Login!!</p>
      <p>ってあれ！？</p>
     </div>
     <div class="rounded-corners grpelem" id="u2529"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2541-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2541-4"><!-- content -->
      <p>ログインできない！！！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2540"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2519-22"><!-- content -->
     <p>実は、かおりさんは過去にSNSで秘密の質問の答になるものを投稿していました。</p>
     <p>&nbsp;</p>
     <p>その投稿をヒントに秘密の質問を突破されてしまったのです。</p>
     <p>&nbsp;</p>
     <p>対策として、答えに結びつくヒントをSNSに投稿しないことや、最も予測できない質問を選択するなどの対策が必要です。</p>
     <p>&nbsp;</p>
     <p>秘密の質問は、サービスを登録する際に必ず設定するように促されますので、設定の際にはしっかりと管理しましょう。</p>
     <p>&nbsp;</p>
     <p>もう一つの考えとしては、秘密の質問の回答時には登録した答えと完全一致することが条件のため、第二のパスワードを設定する箇所として捉えることもできます。</p>
     <p>&nbsp;</p>
     <p>皆さんそれぞれの安全策を考え、定期的に見直すことをおすすめします。</p>
     <p>&nbsp;</p>
     <p>※秘密の質問の設定については数多くの意見があります。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2525-4" href="1200.html"><!-- content --><p id="u2525-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
