<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "1131.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/1131.css?4253170147" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2672-4-bw">
     <div class="clearfix" id="u2672-4"><!-- content -->
      <h1 id="u2672-2">１１</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2665-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2665-4"><!-- content -->
      <p>誰かのUSBメモリーを拾ったよ。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2669"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2683-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2683-4"><!-- content -->
      <p>どうしよう？</p>
     </div>
     <div class="rounded-corners grpelem" id="u2684"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="shadow clearfix colelem" id="u2679-6"><!-- content -->
     <p id="u2679-2">自分で持ち主の手がかりを探すために、</p>
     <p id="u2679-4">中身を見てみる</p>
    </div>
    <div class="shadow clearfix colelem" id="u2681-4"><!-- content -->
     <p id="u2681-2">交番に届けて後はおまわりさんに任せる</p>
    </div>
    <div class="clearfix colelem" id="pu2666-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2666-4"><!-- content -->
      <p>持ち主に届ける手がかりを探すために中のファイルをすべて開いた。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2670"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2675-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2675-4"><!-- content -->
      <p>手がかりないなぁ...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2677"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2685-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2685-4"><!-- content -->
      <p>その日から、かおりのパソコンは起動しなくなった。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2686"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2668-22"><!-- content -->
     <p>実はかおりさんが発見したUSBメモリは「落し物」ではなく「落とされたもの」だったのです。</p>
     <p>&nbsp;</p>
     <p>というのも、あのUSBメモリにはマルウェアが含まれていてコンピューターに接続するとクレジットカード番号やパスワードのなどの個人情報を盗み出すようになっていたのです。</p>
     <p>&nbsp;</p>
     <p>このように、得体のしれない記憶媒体を接続することは非常に危険です。</p>
     <p>&nbsp;</p>
     <p>落し物ですから、交番に届けるのが最も得策でしょう。</p>
     <p>&nbsp;</p>
     <p>なお、どうしても接続しなければならない場合はキーボードの「Shiftキー」を押しながら接続すると「接続しただけで感染」するようなマルウェアから身を守ることができます。</p>
     <p>&nbsp;</p>
     <p>いずれにしても、中のファイルを開くことは絶対にしてはいけません。</p>
     <p>&nbsp;</p>
     <p>他にも、アンチウイルスソフト（ウイルス対策ソフト）を導入しとおくことも重要です。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2673-4" href="1200.html"><!-- content --><p id="u2673-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
