<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "1151.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/1151.css?211640097" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2967-4-bw">
     <div class="clearfix" id="u2967-4"><!-- content -->
      <h1 id="u2967-2">１１</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2981-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2981-4"><!-- content -->
      <p>IME辞書（日本語入力アプリが使う日本語のデータベース）に単語を追加したよ！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2982"><!-- simple frame --></div>
    </div>
    <div class="shadow clip_frame clearfix colelem" id="u2983"><!-- image -->
     <div id="u2983_clip">
      <img class="position_content" id="u2983_img" src="../images/%e6%90%ba%e5%b8%af%e3%83%86%e3%82%99%e3%83%8f%e3%82%99%e3%82%a4%e3%82%b9%20ime%e8%be%9e%e6%9b%b8.jpg" alt="" width="380" height="356"/>
     </div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu2960-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2960-4"><!-- content -->
      <p>保存しますか？</p>
     </div>
     <div class="rounded-corners grpelem" id="u2965"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2990-4"><!-- group -->
     <div class="shadow clearfix grpelem" id="u2990-4"><!-- content -->
      <p id="u2990-2">保存しない</p>
     </div>
     <div class="shadow clearfix grpelem" id="u2989-4"><!-- content -->
      <p id="u2989-2">保存する</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2993-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2993-4"><!-- content -->
      <p>保存しました</p>
     </div>
     <div class="rounded-corners grpelem" id="u2994"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2958-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2958-4"><!-- content -->
      <p>(&nbsp; ﾟДﾟ)＜ﾖﾛｼｸ!!</p>
     </div>
     <div class="rounded-corners grpelem" id="u2963"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2959-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2959-6"><!-- content -->
      <p>その後、</p>
      <p>友達にスマホを貸すと...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2964"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2995-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2995-4"><!-- content -->
      <p>「パスワードバレバレだよ...」と言われた。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2996"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2970-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2970-4"><!-- content -->
      <p>なんで！？</p>
     </div>
     <div class="rounded-corners grpelem" id="u2973"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2962-22"><!-- content -->
     <p>理由は簡単です。</p>
     <p>IME辞書に「ぱす」を入力すると「ips4f26kqy6」と変換されるように設定したからです。</p>
     <p>&nbsp;</p>
     <p>友達がかおりさんのスマホを使って</p>
     <p>「パスタ　オリーブオイル」と検索しようと「ぱすた」を入力する途中に「ips4f26kqy6」といういかにもパスワードらしき文字列が表示されて</p>
     <p>友達に気づかれてしまったのです。</p>
     <p>&nbsp;</p>
     <p>今回は友達は何もせず、かおりさんのために注意してくれましたから良かったですが、人によってはそれを悪用しようとするかもしれません。</p>
     <p>&nbsp;</p>
     <p>このように、IME辞書にパスワードを記憶させるのは便利ですが非常に危険です。</p>
     <p>&nbsp;</p>
     <p>また同様に、メールアドレスや電話番号・クレジットカード番号などを記憶させることも危険ですのでやめましょう。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2968-4" href="1200.html"><!-- content --><p id="u2968-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
