<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "1162.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/1162.css?4023108581" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u4521-4-bw">
     <div class="clearfix" id="u4521-4"><!-- content -->
      <h1 id="u4521-2">１１</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4518-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4518-4"><!-- content -->
      <p>こんなサイト見つけた！</p>
     </div>
     <div class="rounded-corners grpelem" id="u4520"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u4516-6"><!-- content -->
     <p>SNSなどで投稿できるおもしろ診断を</p>
     <p>作成できるサイトです。</p>
    </div>
    <div class="clearfix colelem" id="pu4517-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4517-4"><!-- content -->
      <p>登録したい！</p>
     </div>
     <div class="rounded-corners grpelem" id="u4519"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="shadow clearfix colelem" id="u4523-4"><!-- content -->
     <p id="u4523-2">SNSアカウントで登録する</p>
    </div>
    <div class="shadow clearfix colelem" id="u4522-4"><!-- content -->
     <p id="u4522-2">メールアドレスで登録する</p>
    </div>
    <div class="clearfix colelem" id="pu3291-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3291-6"><!-- content -->
      <p>「GW明けに友だちに</p>
      <p>こう言われたー」を作った（笑）</p>
     </div>
     <div class="rounded-corners grpelem" id="u3293"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3297-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3297-6"><!-- content -->
      <p>数カ月後、ネットニュース</p>
      <p>を見ていると...</p>
     </div>
     <div class="rounded-corners grpelem" id="u3298"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3299-19"><!-- content -->
     <p id="u3299-2">[速報]診断メーカーサイト、利用者約2万人のSNSアカウント不正使用される。</p>
     <p id="u3299-3">&nbsp;</p>
     <p id="u3299-5">28日の夜、某診断メーカーサイトのアカウントを管理しているサーバーに不正アクセスがあり、SNSアカウントのAPIを管理しているシステムを不正利用された。</p>
     <p id="u3299-6">&nbsp;</p>
     <p id="u3299-8">同サイトは、SNSアカウントとサイトを紐付けることでメールアドレス等の個人情報を登録せずにサービスを利用できるのだが、サービスの性質上SNSアカウントに対し「テキストの投稿・編集」の権限を求められる。</p>
     <p id="u3299-9">&nbsp;</p>
     <p id="u3299-11">犯人はこの権限を使用するためにサーバーをクラッキングし、このサービスを利用する約２万人のSNSアカウントを管理下に置くことで一斉に殺害予告を送信した。</p>
     <p id="u3299-12">&nbsp;</p>
     <p id="u3299-14">個人情報や機密情報を目的にしたものではなく、権限を目的にする行為は最近よく行われるようになった。</p>
     <p id="u3299-15">&nbsp;</p>
     <p id="u3299-17">なお、これを受け診断メーカーサイトとSNSサービスはAPIのセキュリティーを高めると発表した。</p>
    </div>
    <div class="clearfix colelem" id="pu3292-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3292-4"><!-- content -->
      <p>SNSアカウントで登録しなくてよかった,,.</p>
     </div>
     <div class="rounded-corners grpelem" id="u3294"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3286-13"><!-- content -->
     <p>ニュースのように、間接的にアカウントを乗っ取ることで本人の知らない投稿がなされることがあります。</p>
     <p>&nbsp;</p>
     <p>SNSアカウントの紐付け先サービスが悪意を持った人物にクラッキングされてしまうと、サービスに対して許可した権限をすべて奪われることとおなじになります。</p>
     <p>&nbsp;</p>
     <p>投稿以外にも過去の投稿の読み取りや、アカウントのフォローや解除などたくさんの権限がありますから、これらを悪用されないよう、SNSアカウントを紐付ける場合は求められる権限をよく確認しましょう。</p>
     <p>&nbsp;</p>
     <p>紐付けは、SNSアカウントの設定ページ（パソコン版ページ）から管理できますから一度見なおしてみてはいかがでしょうか。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u3289-4" href="1200.html"><!-- content --><p id="u3289-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
