<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "1213.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/master_loading.css?3865499095"/>
  <link rel="stylesheet" type="text/css" href="css/1213.css?494702798" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
    <!--HTML Widget code-->
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {  

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#preloader').fadeOut('slow',function(){$(this).remove();});
});

});
</script>

<style>
.js div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #58A7B0 url('assets/samplegif.gif') no-repeat center center; }
</style>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="preloader"></div>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u3331"><!-- custom html --></div>
    <div class="browser_width colelem" id="u4440-4-bw">
     <div class="clearfix" id="u4440-4"><!-- content -->
      <h1 id="u4440-2">GAME OVER</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4443-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4443-6"><!-- content -->
      <p>あなたの選択で、</p>
      <p>かおりさんはどんな人生を歩みましたか？</p>
     </div>
     <div class="rounded-corners grpelem" id="u4452"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u4453-4" href="521.html#untitled"><!-- content --><p id="u4453-2">幸福な人生</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u4448-4" href="521.html#untitled"><!-- content --><p id="u4448-2">平凡な人生</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u4438-4" href="521.html#untitled"><!-- content --><p id="u4438-2">不幸な人生</p></a>
    <div class="clearfix colelem" id="pu4435-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4435-4"><!-- content -->
      <p>どんな結果にしろ、これはあなたが選択した結果です。</p>
     </div>
     <div class="rounded-corners grpelem" id="u4436"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4437-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4437-4"><!-- content -->
      <p>つまり、あなたが選択するかもしれない道でもある。</p>
     </div>
     <div class="rounded-corners grpelem" id="u4450"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4446-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4446-4"><!-- content -->
      <p>そういうことになります。</p>
     </div>
     <div class="rounded-corners grpelem" id="u4449"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u4439-30"><!-- content -->
     <p>テクノロジーは日々進歩しています。</p>
     <p>数年前までネットに興味すらなかった人もスマートフォンの普及により、いつのまにかネットと関わりを持つようになりました。</p>
     <p>&nbsp;</p>
     <p>最近、ガラケーの製造終了が宣言されたことはこれを意味しているのかもしれません。</p>
     <p>&nbsp;</p>
     <p>IT業界では、ネットのさらなる普及を目指す一方で、ネットのさらなる活用を求める「IoT（物のインターネット化）と呼ばれる動きが活発化しています。</p>
     <p>&nbsp;</p>
     <p>歯ブラシや自転車、TVなどありとあらゆるものがインターネットと接続されようとしているのです。</p>
     <p>&nbsp;</p>
     <p>もう、インターネットの進化を止めることはできません。</p>
     <p>&nbsp;</p>
     <p>それと同時に、私たちはインターネットと縁を切ることができなくなるでしょう。</p>
     <p>&nbsp;</p>
     <p>ですから「インターネットへの知識」「技術の理解」「ネットモラル」が大切になっていくのです。</p>
     <p>&nbsp;</p>
     <p>私たちは、みなさんに少しでもこの３つの要素に関心を抱いてもらえるように「ゲームをツクル」ことにしました。</p>
     <p>&nbsp;</p>
     <p>あなたが、このゲームを通して少しでも「インターネットへの知識」「技術の理解」「ネットモラル」に興味を示してくれたなら嬉しい限りです。</p>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u4441-10"><!-- content -->
     <p>さいごに。</p>
     <p>&nbsp;</p>
     <p>あなたがこのゲームをプレイして何を思ったのか。</p>
     <p>&nbsp;</p>
     <p>TwitterやFacebook,LINEなどで友達にもシェアをしてくれると嬉しい限りです。</p>
    </div>
    <div class="clearfix colelem" id="pu4445-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4445-6"><!-- content -->
      <p>人生ゲーム「ネットで生きる」</p>
      <p>http://life.nextlav.xyz</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u4444-4" href="https://plus.google.com/share?url=http://life.nextlav.xyz"><!-- content --><p>Google+</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u4451-4" href="https://twitter.com/intent/tweet?text=%E4%BA%BA%E7%94%9F%E3%82%B2%E3%83%BC%E3%83%A0%E3%80%8C%E3%83%8D%E3%83%83%E3%83%88%E3%81%A7%E7%94%9F%E3%81%8D%E3%82%8B%E3%80%8D&amp;url=http%3A%2F%2Flife.nextlav.xyz&amp;hashtags=%E3%83%8D%E3%83%83%E3%83%88%E3%81%A7%E7%94%9F%E3%81%8D%E3%82%8B"><!-- content --><p>Twitter</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u4442-4" href="line://msg/text/%E4%BA%BA%E7%94%9F%E3%82%B2%E3%83%BC%E3%83%A0%E3%80%8C%E3%83%8D%E3%83%83%E3%83%88%E3%81%A7%E7%94%9F%E3%81%8D%E3%82%8B%E3%80%8D%E3%82%92%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81%20http%3A%2F%2Flife.nextlav.xyz"><!-- content --><p>LINE</p></a>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4454-4" href="index.html"><!-- content --><p id="u4454-2">↩</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
