<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "202.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/202.css?3866413111" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u3626-4-bw">
     <div class="clearfix" id="u3626-4"><!-- content -->
      <h1 id="u3626-2">２</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3615-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3615-4"><!-- content -->
      <p>スマホがない！</p>
     </div>
     <div class="rounded-corners grpelem" id="u3621"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3629"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u3629"><!-- image -->
      <img class="block" id="u3629_img" src="../images/1431002467321.jpg" alt="" width="297" height="396"/>
     </div>
     <div class="rounded-corners grpelem" id="u3631"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3612-8"><!-- content -->
     <p>最後に使ったのは...</p>
     <p>確かハチ公前...</p>
     <p>きっとそこで落としたんだ！</p>
    </div>
    <div class="clearfix colelem" id="pu3617-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3617-4"><!-- content -->
      <p>どうしよう...</p>
     </div>
     <div class="rounded-corners grpelem" id="u3623"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="shadow clearfix colelem" id="u3613-4"><!-- content -->
     <p id="u3613-2">携帯キャリアに電話して指示を仰ぐ</p>
    </div>
    <div class="shadow clearfix colelem" id="u3614-4"><!-- content -->
     <p id="u3614-2">SNSを使って捜索に協力してもらう</p>
    </div>
    <div class="shadow clip_frame colelem" id="u3669"><!-- image -->
     <img class="block" id="u3669_img" src="../images/iphone%e8%90%bd%e3%81%a8%e3%81%97%e3%81%9f%20re.jpg" alt="" width="297" height="427"/>
    </div>
    <div class="clearfix colelem" id="pu3678-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3678-6"><!-- content -->
      <p>見つかった...</p>
      <p>よかった...</p>
     </div>
     <div class="rounded-corners grpelem" id="u3679"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3618-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3618-6"><!-- content -->
      <p>優しいお兄さんの手によって</p>
      <p>かおりのスマートフォンは手元に戻った</p>
     </div>
     <div class="rounded-corners grpelem" id="u3624"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3619-4"><!-- content -->
     <p>一方でお兄さんはかおりのプライベート写真を盗み出していた。</p>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3620-22"><!-- content -->
     <p>スマホには連絡先や写真などありとあらゆる個人情報が記憶されています。</p>
     <p>&nbsp;</p>
     <p>知識のある人が操作をすれば簡単にあなたのスマホの情報を盗み取ることができてしまいます。</p>
     <p>&nbsp;</p>
     <p>今回の場合、優しい親切な人のふりをしたお兄さんにデータを盗まれてしまいました。</p>
     <p>&nbsp;</p>
     <p>SNSでスマホを落としたことを拡散することは、そこに個人情報が落ちていることを全世界に教えることと同じなのです。</p>
     <p>&nbsp;</p>
     <p>ですからそうなる前に、携帯キャリア（携帯電話会社）に連絡をとってスマートフォンを遠隔操作してもらいロックやデータの消去などをして貰う必要があります。</p>
     <p>&nbsp;</p>
     <p>また、スマホにGPS機能が搭載されている場合はスマホの現在の位置情報を確認してもらうこともできます。</p>
     <p>&nbsp;</p>
     <p>多くのキャリアで、このサービスは無料で受けられますので躊躇せずに利用しましょう。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u3627-4" href="300.html"><!-- content --><p id="u3627-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
