<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "422.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/422.css?7898129" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u3119-4-bw">
     <div class="clearfix" id="u3119-4"><!-- content -->
      <h1 id="u3119-2">４</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3121-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3121-6"><!-- content -->
      <p>いとこの子供が</p>
      <p>泥団子作ってくれたよ！！</p>
     </div>
     <div class="rounded-corners grpelem" id="u3120"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3124-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3124-4"><!-- content -->
      <p>嬉しいからSNSに投稿するよ！</p>
     </div>
     <div class="rounded-corners grpelem" id="u3123"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3130"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u3130"><!-- image -->
      <img class="block" id="u3130_img" src="../images/1430879013290ed.jpg" alt="" width="297" height="416"/>
     </div>
     <div class="rounded-corners grpelem" id="u3133"><!-- simple frame --></div>
     <div class="grpelem" id="u3132" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9986,M12=0.0523,M21=-0.0523,M22=0.9986,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="-1"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3113-8"><!-- content -->
     <p>いとこに許可をとって</p>
     <p>顔は塗りつぶした。</p>
     <p>投稿して大丈夫かな？</p>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="shadow clearfix colelem" id="u3115-4"><!-- content -->
     <p id="u3115-2">投稿する</p>
    </div>
    <div class="shadow clearfix colelem" id="u3125-4"><!-- content -->
     <p id="u3125-2">投稿しない</p>
    </div>
    <div class="clearfix colelem" id="pu3122-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3122-4"><!-- content -->
      <p>この後、子どもと一緒にパンケーキを焼いた。</p>
     </div>
     <div class="rounded-corners grpelem" id="u3117"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3114-12"><!-- content -->
     <p>顔はちゃんと塗りつぶしてあり、公園の名前なども掲載していません。ですが、この投稿は危険かもしれません。</p>
     <p>かおりさんのカメラは「ジオタグ情報」というものが記録できるカメラだからです。</p>
     <p>&nbsp;</p>
     <p>ジオタグとはカメラの機種やレンズの設定などの撮影に関する情報を記録するもので写真には大抵埋め込まれている情報です。実はジオタグが記録する情報には「位置情報」も含まれているのです。</p>
     <p>&nbsp;</p>
     <p>もしかおりさんのカメラが位置情報も記録する設定であれば、誘拐犯などがその情報を元に公園を特定し、子どもを誘拐するかもしれないのです。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u3118-4" href="520.html"><!-- content --><p id="u3118-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
