<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "520.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/master_loading.css?3865499095"/>
  <link rel="stylesheet" type="text/css" href="css/520.css?3851417090" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
    <!--HTML Widget code-->
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {  

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#preloader').fadeOut('slow',function(){$(this).remove();});
});

});
</script>

<style>
.js div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #58A7B0 url('assets/samplegif.gif') no-repeat center center; }
</style>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="preloader"></div>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u3331"><!-- custom html --></div>
    <div class="browser_width colelem" id="u1456-4-bw">
     <div class="clearfix" id="u1456-4"><!-- content -->
      <h1 id="u1456-2">５</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1454-7"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1454-7"><!-- content -->
      <p>安全のために長いパスワードを作ったよ！</p>
      <p>&nbsp;</p>
      <p>覚えきれないからメモに書いて保存しようと思うんだけど、どこに保存しよう？</p>
     </div>
     <div class="rounded-corners grpelem" id="u1455"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext shadow clearfix colelem" id="u1428-4" href="521.html#untitled"><!-- content --><p id="u1428-2">スマホのメモ帳アプリ</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1436-4" href="521.html#untitled"><!-- content --><p id="u1436-2">財布の中</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1445-4" href="521.html#untitled"><!-- content --><p id="u1445-2">工具箱</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1432-4" href="521.html#untitled"><!-- content --><p id="u1432-2">スマホカバーの裏</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1440-4" href="521.html#untitled"><!-- content --><p id="u1440-2">ゴミ箱の裏に貼り付ける</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1449-4" href="521.html#untitled"><!-- content --><p id="u1449-2">トイレのタンクの中</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1430-4" href="521.html#untitled"><!-- content --><p id="u1430-2">ベッドの下</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1438-4" href="521.html#untitled"><!-- content --><p id="u1438-2">カーペットの下</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1447-4" href="521.html#untitled"><!-- content --><p id="u1447-2">本に挟む</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1434-4" href="521.html#untitled"><!-- content --><p id="u1434-2">DVDレコーダーの下</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1442-4" href="521.html#untitled"><!-- content --><p id="u1442-2">椅子の裏</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1451-4" href="521.html#untitled"><!-- content --><p id="u1451-2">コンセントカバーの中</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1429-4" href="521.html#untitled"><!-- content --><p id="u1429-2">壁がけ時計の裏</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1437-4" href="521.html#untitled"><!-- content --><p id="u1437-2">手帳に書く</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1446-4" href="521.html#untitled"><!-- content --><p id="u1446-2">カレンダーの裏</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1433-4" href="521.html#untitled"><!-- content --><p id="u1433-2">食器棚の中の食器の下</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1441-4" href="521.html#untitled"><!-- content --><p id="u1441-2">体に書く</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1450-4" href="521.html#untitled"><!-- content --><p id="u1450-2">ティッシュケースの裏</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1431-4" href="521.html#untitled"><!-- content --><p id="u1431-2">クラウドストレージに保存する</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1439-4" href="521.html#untitled"><!-- content --><p id="u1439-2">信頼できる友達に預ける</p></a>
    <a class="nonblock nontext shadow clearfix colelem" id="u1448-4" href="521.html#untitled"><!-- content --><p id="u1448-2">CDケースの中</p></a>
    <div class="shadow clearfix colelem" id="u1435-4"><!-- content -->
     <p id="u1435-2">電球カバーの中</p>
    </div>
    <div class="shadow clearfix colelem" id="u1443-4"><!-- content -->
     <p id="u1443-2">壁がけパズルの裏側</p>
    </div>
    <div class="shadow clearfix colelem" id="u1452-4"><!-- content -->
     <p id="u1452-2">リモコンの電池カバーの裏</p>
    </div>
    <div class="shadow clearfix colelem" id="u1444-4"><!-- content -->
     <p id="u1444-2">ポスターの裏</p>
    </div>
    <div class="shadow clearfix colelem" id="u1453-4"><!-- content -->
     <p id="u1453-2">パスワードをZIPで圧縮して保存</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
