<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "521.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/521.css?458462299" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1388-4-bw">
     <div class="clearfix" id="u1388-4"><!-- content -->
      <h1 id="u1388-2">５</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1383-7"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1383-7"><!-- content -->
      <p>安全のために長いパスワードを作ったよ！</p>
      <p>&nbsp;</p>
      <p>覚えきれないからメモに書いて保存しようと思うんだけど、どこに保存しよう？</p>
     </div>
     <div class="rounded-corners grpelem" id="u1386"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="puntitled"><!-- group -->
     <a class="anchor_item grpelem" id="untitled"></a>
     <div class="grpelem" id="u1461"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1459-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1459-6"><!-- content -->
      <p>よし！保存した！</p>
      <p>これで安全を確保できた！</p>
     </div>
     <div class="rounded-corners grpelem" id="u1460"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1384-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1384-4"><!-- content -->
      <p>３年後</p>
     </div>
     <div class="rounded-corners grpelem" id="u1387"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1464-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1464-6"><!-- content -->
      <p>最高の隠し場所だと思っていたのになぜかアカウントが不正ログインされてしまった...</p>
      <p>３年間この場所に隠し続けていたのに...</p>
     </div>
     <div class="rounded-corners grpelem" id="u1463"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1466-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1466-4"><!-- content -->
      <p>なんで！？</p>
     </div>
     <div class="rounded-corners grpelem" id="u1465"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u1385-40"><!-- content -->
     <p>確かにパスワードを保存した場所は良い場所でした。</p>
     <p>しかし、慢心して３年間も同じ場所に保存し続けたことが、盲点....</p>
     <p>３年間もあれば誰かに偶然見つかってしまうことは十分にありえます。</p>
     <p>&nbsp;</p>
     <p>絶対に人に見つからない場所は存在しません。あるとすれば宇宙空間くらい。</p>
     <p>&nbsp;</p>
     <p>胃の中に隠したって手術で見つかってしまうかもしれません。</p>
     <p>タイムカプセルに入れたって工事業者に掘り返されてしまうかもしれません。</p>
     <p>&nbsp;</p>
     <p>大切なのは「慢心せず、常に最悪のケースを想定する」ことです。</p>
     <p>&nbsp;</p>
     <p>隠し場所とパスワードを定期的に変える必要が有ることを覚えておいてください！</p>
     <p>&nbsp;</p>
     <p>そして銀行通帳やエッチな本などの大切なものと同じ場所に隠すことは、非常に危険です。</p>
     <p>空き巣に銀行通帳を盗まれたら、同時にパスワードを失うことになるのですよ？</p>
     <p>&nbsp;</p>
     <p>ですから、あなたが考えついた隠し場所に銀行通帳が隠せるスペースが有るかどうかも判断の基準にするといいかもしれません。</p>
     <p>&nbsp;</p>
     <p>また、化粧ポーチなどのシークレットゾーンに隠すことは良い対策かもしれませんね。</p>
     <p>だからといって３年間ここに隠してはいけませんよ？</p>
     <p>&nbsp;</p>
     <p id="u1385-38"><span id="u1385-35">もう一度大きな声でいいますが大切なのは</span><span id="u1385-36">『慢心せず、常に最悪のケースを想定する』</span><span id="u1385-37">ことです！</span></p>
    </div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu1467"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u1476"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1477-4"><!-- content --><p>おまけ</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1478"><!-- column --><div class="clearfix colelem" id="u1481-4"><!-- content --><p>こうなってたかも？</p></div><div class="clearfix colelem" id="u1480-108"><!-- content --><p id="u1480-2">スマホのメモ</p><p>→　スマホがマルウェアに感染してパスワードが全て流出</p><p id="u1480-6">財布の中</p><p>→　財布を落として他人に知られる</p><p id="u1480-10">工具箱</p><p>→　家族が工具箱を使ってバレる</p><p id="u1480-14">スマホカバーの中</p><p>→　カバーを取った時に落としたことに気づかず流出</p><p id="u1480-18">ゴミ箱の裏に貼り付ける</p><p>→　ゴミを捨てるときにおかんに見つかる</p><p id="u1480-22">トイレのタンクの中</p><p>→　空き巣がへそくり探しに開け、見つかる</p><p id="u1480-26">ベッドの下</p><p>→　おかんがエッチな本探しをした時に同時に見つかる</p><p id="u1480-30">カーペットの下</p><p>→　ここほれワンワン！愛犬が掘って見つかる</p><p><span id="u1480-33">本に挟む</span></p><p>→　友達が偶然見つける</p><p id="u1480-39">DVDレコーダーの下</p><p>→　大掃除の時に見つかる</p><p id="u1480-43">椅子の裏</p><p>→　椅子取りゲーム</p><p id="u1480-47">コンセントカバーの中</p><p>→　保管したことを忘れ、家から退居した時に忘れてしまった</p><p id="u1480-51">時計の裏</p><p>→　電池交換で見つかってしまう</p><p><span id="u1480-54">手帳にかく</span></p><p>→　年賀状の住所を書いてもらった時にバレる</p><p id="u1480-60">カレンダーの裏</p><p>→　おかんが知らずに破って紛失</p><p id="u1480-64">一番使わない食器の一番下</p><p>→　リサイクルに出すときに見つかる</p><p id="u1480-68">体に書く</p><p>→　お風呂に入ったら消えてわからなくなる</p><p id="u1480-72">ティッシュケースの裏</p><p>→　ティッシュケースを落とした時に見つかる</p><p id="u1480-76">クラウドストレージに保存する</p><p>→　クラウドストレージサービスがパスワード流出騒ぎを起こして、不正アクセスされて更に流出</p><p id="u1480-80">信頼できる友達に預ける</p><p>→　　友達と喧嘩。腹いせに流出させられた</p><p id="u1480-84">CDケースの中</p><p>→　お姉ちゃんが勝手にCDを持ちだして流失</p><p id="u1480-88">電球カバーの中</p><p>→　LEDに変えるとき見つかる</p><p id="u1480-92">壁掛けパズルの裏側</p><p>→　おかんがへそくりを隠そうとして見つかる</p><p id="u1480-96">リモコンの電池カバーの裏</p><p>→　カバーが割れて見つかる</p><p id="u1480-100">ポスターの裏</p><p>→　接着剤の劣化で落ちてしまう。</p><p id="u1480-104">パスワードをZIPで圧縮する</p><p>→　ファイル名を「password.zip」にしていたので流出</p></div></div></li>
    </ul>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u1389-4" href="620.html"><!-- content --><p id="u1389-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="../scripts/musewpdisclosure.js?4110183178" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#accordionu1467', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu1467 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
