<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "530.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/master_loading.css?3865499095"/>
  <link rel="stylesheet" type="text/css" href="css/530.css?3893968979" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
    <!--HTML Widget code-->
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {  

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#preloader').fadeOut('slow',function(){$(this).remove();});
});

});
</script>

<style>
.js div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #58A7B0 url('assets/samplegif.gif') no-repeat center center; }
</style>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="preloader"></div>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u3331"><!-- custom html --></div>
    <div class="browser_width colelem" id="u2895-4-bw">
     <div class="clearfix" id="u2895-4"><!-- content -->
      <h1 id="u2895-2">５</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2894-11"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2894-11"><!-- content -->
      <p id="u2894-2">パスワードが安全かどうか判断してくれるサイトだって！</p>
      <p id="u2894-3">&nbsp;</p>
      <p id="u2894-5">私のパスワードは安全かな？</p>
      <p id="u2894-7">メール：kaori@nextlav.xyz</p>
      <p id="u2894-9">パスワード：ShoeCream123</p>
     </div>
     <div class="rounded-corners grpelem" id="u2893"><!-- simple frame --></div>
     <a class="anchor_item grpelem" id="untitled"></a>
    </div>
    <div class="clearfix colelem" id="pu2912"><!-- group -->
     <div class="browser_width grpelem" id="u2912-bw">
      <div class="shadow" id="u2912"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u2911-4-bw">
      <div class="clearfix" id="u2911-4"><!-- content -->
       <p id="u2911-2"><span id="u2911">Password Checker</span></p>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu2898" method="post" enctype="multipart/form-data" action="../scripts/form-u2898.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu2904" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u2906-4" for="widgetu2904_input"><!-- content --><span class="actAsPara">パスワード</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2905-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2904_input" name="custom_U2904" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2904_prompt" for="widgetu2904_input"><span class="actAsPara">入力してください</span></label></span>
       <div class="fld-message clearfix grpelem" id="u2907-4"><!-- content -->
        <p>必須</p>
       </div>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu2900" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u2902-4" for="widgetu2900_input"><!-- content --><span class="actAsPara">メールアドレス</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2903-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2900_input" name="Email" tabindex="1"/></span>
      </div>
      <div class="clearfix grpelem" id="u2908-4"><!-- content -->
       <p>フォームを送信中...</p>
      </div>
      <div class="clearfix grpelem" id="u2899-4"><!-- content -->
       <p>サーバーにエラーが発生しました。</p>
      </div>
      <div class="clearfix grpelem" id="u2909-4"><!-- content -->
       <p>フォームを受信しました。</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u2910-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     </form>
     <a class="nonblock nontext clearfix grpelem" id="u2897-4" href="532.html#untitled"><!-- content --><p id="u2897-2">キャンセル</p></a>
    </div>
    <div class="browser_width colelem" id="u2913-4-bw">
     <div class="shadow rounded-corners clearfix" id="u2913-4"><!-- content -->
      <p>操作してください</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u2910-17-r.png" alt=""/>
   <img class="preload" src="../images/u2910-17-m.png" alt=""/>
   <img class="preload" src="../images/u2910-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu2898', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2898 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
