<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "531.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/531.css?160703456" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2920-4-bw">
     <div class="clearfix" id="u2920-4"><!-- content -->
      <h1 id="u2920-2">５</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2931-11"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2931-11"><!-- content -->
      <p id="u2931-2">パスワードが安全かどうか判断してくれるサイトだって！</p>
      <p id="u2931-3">&nbsp;</p>
      <p id="u2931-5">私のパスワードは安全かな？</p>
      <p id="u2931-7">メール：kaori@nextlav.xyz</p>
      <p id="u2931-9">パスワード：ShoeCream123</p>
     </div>
     <div class="rounded-corners grpelem" id="u2934"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu2932"><!-- group -->
     <div class="browser_width grpelem" id="u2932-bw">
      <div class="shadow clearfix" id="u2932"><!-- group -->
       <div class="clearfix grpelem" id="u2924-7"><!-- content -->
        <p>あなたのパスワードは非常に強固で強力です！</p>
        <p>&nbsp;</p>
        <p>安心してネットライフを楽しめます！</p>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u2923-4-bw">
      <div class="clearfix" id="u2923-4"><!-- content -->
       <p id="u2923-2"><span id="u2923">Password Checker</span></p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2922-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2922-4"><!-- content -->
      <p>やった！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2930"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2929-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2929-4"><!-- content -->
      <p>後日、かおりさんのアカウントが盗まれた。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2926"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2933-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2933-4"><!-- content -->
      <p>安全って言われたのに...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2925"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2921-20"><!-- content -->
     <p>かおりさんのパスワードは安全と言われましたね？</p>
     <p>それは嘘です。</p>
     <p>&nbsp;</p>
     <p>というのも、このサイトはパスワードの安全性を判定するように見せかけて、入力された情報を第三者の手に横流しするサイトだったのです。</p>
     <p>&nbsp;</p>
     <p>かおりさんのパスワードは第三者の手に渡り、不正ログインされてしまいました。</p>
     <p>&nbsp;</p>
     <p>このように、良いサイトに見えて実はそうではないサイトも存在します。</p>
     <p>&nbsp;</p>
     <p>パスワード判定だけなのにメールアドレスの入力を求めるのはおかしいなど疑うことが大切です。</p>
     <p>また、オフラインで使用できるパスワード判定サービスを選ぶのもひとつの手です。</p>
    </div>
    <div class="shadow clearfix colelem" id="u3318-6"><!-- content -->
     <p id="u3318-2">先ほどのフォームは演出上のものであり</p>
     <p id="u3318-4">データの送信は行われておりません。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2927-4" href="630.html"><!-- content --><p id="u2927-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
