<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "611.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/611.css?62912653" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1490-4-bw">
     <div class="clearfix" id="u1490-4"><!-- content -->
      <h1 id="u1490-2">６</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1484-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1484-4"><!-- content -->
      <p>図書館で借りた本が面白かったからSNSでシェアしよう！</p>
     </div>
     <div class="rounded-corners grpelem" id="u1488"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1485-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1485-4"><!-- content -->
      <p>著作権も配慮したし、これで投稿して大丈夫だよね？</p>
     </div>
     <div class="shadow block grpelem" id="u3210"><!-- image -->
      <img class="shadow" id="u3210_img" src="../images/1430879016350.jpg" alt="" width="297" height="416"/>
     </div>
     <div class="rounded-corners grpelem" id="u1493"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="shadow clearfix colelem" id="u1482-4"><!-- content -->
     <p id="u1482-2">投稿する</p>
    </div>
    <div class="shadow clearfix colelem" id="u1483-4"><!-- content -->
     <p id="u1483-2">投稿しない</p>
    </div>
    <div class="clearfix colelem" id="pu1486-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1486-4"><!-- content -->
      <p>その後、SNSにて...</p>
     </div>
     <div class="rounded-corners grpelem" id="u1489"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="pu1563"><!-- inclusion -->
     <div id="u1563"><!-- simple frame --></div>
     <div class="clearfix" id="pu1519-4"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u1519-4"><!-- content -->
       <p>@yukki_1206</p>
      </div>
      <div class="clearfix colelem" id="u1520-4"><!-- content -->
       <p>え！私の母校じゃん！</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u1521-4"><!-- content -->
       <p>@113rize</p>
      </div>
      <div class="clearfix colelem" id="u1522-4"><!-- content -->
       <p>その本私も好きです！</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u1517-4"><!-- content -->
       <p>@nlavp</p>
      </div>
      <div class="clearfix colelem" id="u1518-6"><!-- content -->
       <p>空野高校通ってるんだｗ</p>
       <p>今度会おうよｗｗｗ</p>
      </div>
      <div class="rounded-corners clearfix colelem" id="u1525-4"><!-- content -->
       <p>@norisuke__1</p>
      </div>
      <div class="clearfix colelem" id="u1526-5"><!-- content -->
       <p>よっしゃ<span id="u1526-2">特定した。</span></p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1527-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1527-4"><!-- content -->
      <p>通っている学校が流失した。</p>
     </div>
     <div class="rounded-corners grpelem" id="u1528"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1534-7"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1534-7"><!-- content -->
      <p>特定...怖いよ...</p>
      <p>&nbsp;</p>
      <p>誰かに見られてる気がする...</p>
     </div>
     <div class="rounded-corners grpelem" id="u1535"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u1487-13"><!-- content -->
     <p>実は本には、管理用のバーコードがついていました。</p>
     <p>&nbsp;</p>
     <p>そこには学校名が書いてあり、SNSのユーザーによってそれが発見されてしまいました。</p>
     <p>&nbsp;</p>
     <p>例では、かおりさんが恐怖によって精神的な悩みを抱えてしまいましたが、実際学校だけでなく本人まで特定されてしまった場合には、命の危険も考えられます。</p>
     <p>&nbsp;</p>
     <p>SNSを利用していらっしゃる方は、写真を共有する時にはもちろん、何かを投稿する時には問題点が無いかを、確認することを心がけましょう。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u1495-4" href="710.html"><!-- content --><p id="u1495-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
