<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "612.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/612.css?77189733" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1546-4-bw">
     <div class="clearfix" id="u1546-4"><!-- content -->
      <h1 id="u1546-2">６</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1538-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1538-4"><!-- content -->
      <p>図書館で借りた本が面白かったからSNSでシェアしよう！</p>
     </div>
     <div class="rounded-corners grpelem" id="u1543"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1539-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1539-4"><!-- content -->
      <p>著作権も配慮したし、これで投稿して大丈夫だよね？</p>
     </div>
     <div class="shadow block grpelem" id="u3216"><!-- image -->
      <img class="shadow" id="u3216_img" src="../images/1430879016350.jpg" alt="" width="297" height="416"/>
     </div>
     <div class="rounded-corners grpelem" id="u3218"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="shadow clearfix colelem" id="u1536-4"><!-- content -->
     <p id="u1536-2">投稿する</p>
    </div>
    <div class="shadow clearfix colelem" id="u1537-4"><!-- content -->
     <p id="u1537-2">投稿しない</p>
    </div>
    <div class="clearfix colelem" id="pu1540-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1540-4"><!-- content -->
      <p>いつもどおり学校へ</p>
     </div>
     <div class="rounded-corners grpelem" id="u1544"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1560-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1560-4"><!-- content -->
      <p>今日もいい日〜♪</p>
     </div>
     <div class="rounded-corners grpelem" id="u1561"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u1542-12"><!-- content -->
     <p>何事もなく、平和な日でしたね。</p>
     <p>&nbsp;</p>
     <p>実は本には学校図書の管理バーコードが貼ってあったので、もし投稿していたら通っている学校が流失してしまうところでした。</p>
     <p>&nbsp;</p>
     <p>SNSやインターネット上では、いつ問題が起こるかわかりません。</p>
     <p>写真はもちろん、なにかを投稿する場合には、一度問題点がないかを確認することを心がけましょう。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u1547-4" href="710.html"><!-- content --><p id="u1547-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
