<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "621.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/621.css?3974029552" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1575-4-bw">
     <div class="clearfix" id="u1575-4"><!-- content -->
      <h1 id="u1575-2">６</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1567-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1567-6"><!-- content -->
      <p>友達がミニバスの大会で優勝した！</p>
      <p>すごい！</p>
     </div>
     <div class="rounded-corners grpelem" id="u1572"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3336"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u3336"><!-- image -->
      <img class="block" id="u3336_img" src="../images/1431002465136.jpg" alt="" width="297" height="412"/>
     </div>
     <div class="rounded-corners grpelem" id="u1580"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u1568-6"><!-- content -->
     <p>友達の了承を得て、喜んでる友達の写真を投稿するよ！</p>
     <p>いいよね？</p>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="shadow clearfix colelem" id="u1565-4"><!-- content -->
     <p id="u1565-2">YES!!</p>
    </div>
    <div class="shadow clearfix colelem" id="u1566-4"><!-- content -->
     <p id="u1566-2">NO!!</p>
    </div>
    <div class="clearfix colelem" id="pu1569-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1569-4"><!-- content -->
      <p>写真を投稿した。</p>
     </div>
     <div class="rounded-corners grpelem" id="u1573"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1570-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1570-4"><!-- content -->
      <p>その後、友達の家の前には大量のお祝いメッセージや花束、お菓子などが送られた。</p>
     </div>
     <div class="rounded-corners grpelem" id="u1598"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1599-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1599-4"><!-- content -->
      <p>住所を公開していないのに。</p>
     </div>
     <div class="rounded-corners grpelem" id="u1600"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1602-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1602-4"><!-- content -->
      <p>なんで！？</p>
     </div>
     <div class="rounded-corners grpelem" id="u1601"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u1571-22"><!-- content -->
     <p>それは、かおりさんの不注意のせいです。</p>
     <p>&nbsp;</p>
     <p>もう一度画像を確認してもらうとわかるのですが、背景には賞状が写り込んでいます。</p>
     <p>&nbsp;</p>
     <p>賞状には大会名と氏名が必ず記入されていますよね？</p>
     <p>&nbsp;</p>
     <p>大会運営に問い合わせれば選手登録をしているので住所が分かる可能性もあるのです。</p>
     <p>&nbsp;</p>
     <p>今回の場合は、熱狂的なファンが住所を調べ公開してしまったようです。</p>
     <p>&nbsp;</p>
     <p>このように、賞状には危険が詰まっています。</p>
     <p>&nbsp;</p>
     <p>賞状などを公開するときはよく考えましょう。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u1576-4" href="720.html"><!-- content --><p id="u1576-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
