<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "722.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>722</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/722.css?4287723143" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u4294-4-bw">
     <div class="clearfix" id="u4294-4"><!-- content -->
      <h1 id="u4294-2">７</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4305-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4305-6"><!-- content -->
      <p>彼はかおりさんの友達です。</p>
      <p>彼の銀行口座のパスワードを当ててください。</p>
     </div>
     <div class="rounded-corners grpelem" id="u4297"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4299"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u4299"><!-- image -->
      <img class="block" id="u4299_img" src="../images/1430879015128.jpg" alt="" width="297" height="416"/>
     </div>
     <div class="rounded-corners grpelem" id="u4292"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu4301-4"><!-- group -->
     <div class="shadow clearfix grpelem" id="u4301-4"><!-- content -->
      <p id="u4301-2">8038</p>
     </div>
     <div class="shadow clearfix grpelem" id="u4304-4"><!-- content -->
      <p id="u4304-2">0615</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4293-4"><!-- group -->
     <div class="shadow clearfix grpelem" id="u4293-4"><!-- content -->
      <p id="u4293-2">1173</p>
     </div>
     <div class="shadow clearfix grpelem" id="u4302-4"><!-- content -->
      <p id="u4302-2">4649</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4296-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4296-4"><!-- content -->
      <p>不正解</p>
     </div>
     <div class="rounded-corners grpelem" id="u4303"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u4306-16"><!-- content -->
     <p>サーファー君の暗証番号は「1173」でした。</p>
     <p>&nbsp;</p>
     <p>そう「いい波」です。</p>
     <p>&nbsp;</p>
     <p>この暗証番号は、多くのサーファーが設定していることで話題になりました。</p>
     <p>&nbsp;</p>
     <p>このように、自分の趣味や職業にちなんだ語呂合わせなどから暗証番号を決定することは誕生日を暗証番号に設定するのと同じくらいに危険です。</p>
     <p>&nbsp;</p>
     <p>自分にとって覚えやすい暗証番号は、他人にとっても覚えやすいことに注意してください。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4295-4" href="820.html"><!-- content --><p id="u4295-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
