<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "732.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/732.css?74783073" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u3963-4-bw">
     <div class="clearfix" id="u3963-4"><!-- content -->
      <h1 id="u3963-2">7</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3969"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u3969"><!-- image -->
      <img class="block" id="u3969_img" src="../images/line%20%e5%86%8d%e7%8f%be.jpg" alt="" width="297" height="687"/>
     </div>
     <div class="rounded-corners grpelem" id="u3974"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3972-4"><!-- content -->
     <p>会話を読んで選択してください</p>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="shadow clearfix colelem" id="u3971-4"><!-- content -->
     <p id="u3971-2">わかった、送るよー！</p>
    </div>
    <div class="shadow clearfix colelem" id="u3961-6"><!-- content -->
     <p id="u3961-2">ごめんね。</p>
     <p id="u3961-4">送れないかな。</p>
    </div>
    <div class="clearfix colelem" id="pu3978-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3978-4"><!-- content -->
      <p>これホントにことりかな...？</p>
     </div>
     <div class="rounded-corners grpelem" id="u3979"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3964-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3964-6"><!-- content -->
      <p>怪しいのでこの人に</p>
      <p>送らなかった。</p>
     </div>
     <div class="rounded-corners grpelem" id="u3966"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3968-12"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3968-12"><!-- content -->
      <p id="u3968-2">翌日、</p>
      <p id="u3968-4">学校でことりと話をすると...</p>
      <p id="u3968-6">「私そんなの知らない。</p>
      <p id="u3968-8">それ、私じゃないよ！？」</p>
      <p id="u3968-10">と言われた</p>
     </div>
     <div class="rounded-corners grpelem" id="u3973"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3976-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u3976-4"><!-- content -->
      <p>送んなくてよかった...</p>
     </div>
     <div class="rounded-corners grpelem" id="u3977"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3965-21"><!-- content -->
     <p>ここで登場した「ことり」さんはかおりさんの友人を装った第三者でした。</p>
     <p>もしことりさんがコンタクトを送信していたら、友達のコンタクトが第三者の手に渡ってしまっていたでしょう。</p>
     <p>&nbsp;</p>
     <p>といっても、実際友達からこのようなチャットが来ることは大いにありえます。</p>
     <p>友達との人間関係もありますから絶対に送信しないというのもなかなか難しいものです。</p>
     <p>&nbsp;</p>
     <p>そんな時は、実際にその友達に聞いてみることが一番です。</p>
     <p>といっても相手に聞いては意味がありません。今回の場合であればもし本当にことりさんがスマホを買い換えたのであれば、今までのアカウントに対して「ことりいるー？」と話しかけて返信がないのであればスマホを買い換えた可能性が高まりますし、返信があれば買い換えたかどう確認を取れば、相手が本物のことりさんかどうかがわかります。</p>
     <p>&nbsp;</p>
     <p>このように、何らかの方法で相手が本物の友達かどうかを疑うことが大切です。</p>
     <p>相手に、自分と友達しか知らないような質問をしてみるのも一つの手です。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u3962-4" href="830.html"><!-- content --><p id="u3962-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
