<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "812.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/812.css?4095452018" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1866-4-bw">
     <div class="clearfix" id="u1866-4"><!-- content -->
      <h1 id="u1866-2">８</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1860-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1860-4"><!-- content -->
      <p>メールが届いた！</p>
     </div>
     <div class="rounded-corners grpelem" id="u1864"><!-- simple frame --></div>
    </div>
    <img class="colelem" id="u1884" alt="" width="392" height="754" src="../images/%e4%ba%8c%e6%ae%b5%e9%9a%8e%e8%aa%8d%e8%a8%bc%20%e3%83%a1%e3%83%bc%e3%83%ab%e5%86%8d%e7%8f%be%2022%20back-u1884.png"/><!-- rasterized frame -->
    <div class="browser_width colelem" id="u1861-4-bw">
     <div class="shadow rounded-corners clearfix" id="u1861-4"><!-- content -->
      <p>メールを読んで、メールの上であなたの判断を選択してください。</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu1870-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1870-6"><!-- content -->
      <p>私の直感が「やめたほうがいい」</p>
      <p>といってるからやーめた。</p>
     </div>
     <div class="rounded-corners grpelem" id="u1872"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1862-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1862-4"><!-- content -->
      <p>翌日、ニュースで...</p>
     </div>
     <div class="rounded-corners grpelem" id="u1865"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u1869-15"><!-- content -->
     <p>今日、Blog.netが記者会見を開き</p>
     <p>「何者かによってBlog.netを装った偽の電子メールが大量に配信されてたことがわかった。」と発表しました。</p>
     <p>&nbsp;</p>
     <p>Blog.netは会見で....</p>
     <p>&nbsp;</p>
     <p id="u1869-10">“blog.netを装ったdlog.netという配信者から「新しく開発した二要素承認プロセスを設定することによってアカウントのセキュリティを高められる」との電子メールが送信されました。そのメールに従って操作を進めるとblog.netの設定ページを装ったページに行き、そこにIDとパスワードを入力してしまうとdlog.netにIDとパスワードを盗まれてしまいます。注意してください。”</p>
     <p>&nbsp;</p>
     <p>とコメントしています。</p>
    </div>
    <div class="clearfix colelem" id="pu1883-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1883-4"><!-- content -->
      <p>直感は正しかった...</p>
     </div>
     <div class="rounded-corners grpelem" id="u1882"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u1863-25"><!-- content -->
     <p>今回のメールはblog.netを装ったdlog.netという配信者からのもので、指示通りにIDとパスワードを入力してしまうと情報を盗まれてしまうというものでした。（フィッシング詐欺）</p>
     <p>&nbsp;</p>
     <p>もし設定していればアカウントが乗っ取られていたかもしれません。</p>
     <p>&nbsp;</p>
     <p>メールの本文はBlog.netが公式に使っているものと全く同じだったため気づきにくいものでもありました。</p>
     <p>このようにパスワードは油断をしていると簡単に盗まれてしまいます。</p>
     <p>&nbsp;</p>
     <p>ですが、今回のメールには一箇所不審な点がありました。それは送信元のメールアドレスです。</p>
     <p>今回は「support@dlog.net」からメールが来ましたね。送信元が本当にBlog.netなのであれば「support@blog.net」からメールが来るはずです。</p>
     <p>このように送信元のメールアドレスが信頼できるものなのかを疑うことが大切なのです。</p>
     <p>&nbsp;</p>
     <p>この問題で二要素承認は危険なものだと認識してしまった方もいらっしゃるかもしれませんが、そのようなことはありません。</p>
     <p>&nbsp;</p>
     <p>二要素承認（二段階認証）は実際に実在する技術で、セキュリティを高めるひとつの手段です。実際に多くのサービスで利用できるのでぜひ一度確認してみると良いでしょう。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u1867-4" href="910.html"><!-- content --><p id="u1867-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
