<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "833.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/833.css?3795084279" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2283-4-bw">
     <div class="clearfix" id="u2283-4"><!-- content -->
      <h1 id="u2283-2">８</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2275-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2275-4"><!-- content -->
      <p>「Mindows10」が欲しいからショッピングサイトで探すよ！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2280"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2276-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2276-4"><!-- content -->
      <p>どれにしようかな？</p>
     </div>
     <div class="rounded-corners grpelem" id="u2281"><!-- simple frame --></div>
    </div>
    <div class="shadow clip_frame colelem" id="u2288"><!-- image -->
     <img class="block" id="u2288_img" src="../images/pcking%20os%e8%b2%a9%e5%a3%b2%20%e5%86%8d%e7%8f%bere.jpg" alt="" width="380" height="249"/>
    </div>
    <div class="browser_width colelem" id="u2277-4-bw">
     <div class="shadow rounded-corners clearfix" id="u2277-4"><!-- content -->
      <p>選択してください</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu2286-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2286-4"><!-- content -->
      <p>メールでライセンスキーが送られてきた！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2287"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2278-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2278-6"><!-- content -->
      <p>しかしライセンス承認は</p>
      <p>できなかった...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2282"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2279-7"><!-- content -->
     <p>どうやら模倣品（許可を得ていない違法なコピー商品）だったようです。今後将来、OSがダウンロード販売されることは大いにありえますがメーカーホームページ上のショッピングページ以外でライセンスキーのみの販売をすることは基本的にありえません。</p>
     <p>&nbsp;</p>
     <p>ソフトウェアをダウンロード購入する場合はメーカー公式サイト、またはメーカー指定のサイトから購入するようにしましょう。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2284-4" href="940.html"><!-- content --><p id="u2284-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
