<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "911.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/911.css?3816083723" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u2025-4-bw">
     <div class="clearfix" id="u2025-4"><!-- content -->
      <h1 id="u2025-2">９</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2030-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2030-4"><!-- content -->
      <p>通販サイトに会員登録する</p>
     </div>
     <div class="rounded-corners grpelem" id="u2029"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2020-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2020-4"><!-- content -->
      <p>パスワードどうしよう...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2023"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2033-4"><!-- group -->
     <div class="shadow clearfix grpelem" id="u2033-4"><!-- content -->
      <p id="u2033-2">baseball</p>
     </div>
     <div class="shadow clearfix grpelem" id="u2017-4"><!-- content -->
      <p id="u2017-2">123456</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2037-4"><!-- group -->
     <div class="shadow clearfix grpelem" id="u2037-4"><!-- content -->
      <p id="u2037-2">dragon</p>
     </div>
     <div class="shadow clearfix grpelem" id="u2018-4"><!-- content -->
      <p id="u2018-2">password</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2036-4"><!-- group -->
     <div class="shadow clearfix grpelem" id="u2036-4"><!-- content -->
      <p id="u2036-2">football</p>
     </div>
     <div class="shadow clearfix grpelem" id="u2019-4"><!-- content -->
      <p id="u2019-2">12345</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2035-4"><!-- group -->
     <div class="shadow clearfix grpelem" id="u2035-4"><!-- content -->
      <p id="u2035-2">superman</p>
     </div>
     <div class="shadow clearfix grpelem" id="u2031-4"><!-- content -->
      <p id="u2031-2">12345678</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2034-4"><!-- group -->
     <div class="shadow clearfix grpelem" id="u2034-4"><!-- content -->
      <p id="u2034-2">trustno1</p>
     </div>
     <div class="shadow clearfix grpelem" id="u2032-4"><!-- content -->
      <p id="u2032-2">pwerty</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu2055-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2055-4"><!-- content -->
      <p>パスワードを設定した！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2054"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2021-8"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2021-8"><!-- content -->
      <p id="u2021-2">数カ月後、家に着払いで</p>
      <p id="u2021-4"><span id="u2021-3">総額￥24,500,000,000</span></p>
      <p id="u2021-6">の荷物が送りつけられた。</p>
     </div>
     <div class="rounded-corners grpelem" id="u2024"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2059-9"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2059-9"><!-- content -->
      <p>ひどい！</p>
      <p>&nbsp;</p>
      <p>通販サイトに問い合わせたたら</p>
      <p>アカウントが何者かに不正アクセスを受けてイタズラされてたことがわかったよ...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2058"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2022-19"><!-- content -->
     <p>選択肢のパスワードは全てSplashDataが発表した2014年に最も人気のあったパスワードの上位２５位のものです。</p>
     <p>&nbsp;</p>
     <p><span id="u2022-4">”password”</span>というパスワード、<span id="u2022-6">”baseball”</span>などの単語だけで構成されたパスワードなど。</p>
     <p>&nbsp;</p>
     <p>こういったパスワードを設定するということは、クラッキングの知識がない人でも簡単に不正アクセスできるアカウントを持つということです。どんな被害に合うかわかりません。</p>
     <p>&nbsp;</p>
     <p>パスワードは最低でも10文字以上、英数字混じりにしましょう。またその中に一つだけ「＃！＄％」などの記号を混ぜたり「空白」を混ぜることで簡単にパスワードを強力にすることができます。</p>
     <p>&nbsp;</p>
     <p>二要素承認（二段階承認）などを利用できる場合は積極的に利用しましょう。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2026-4" href="1010.html"><!-- content --><p id="u2026-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
