<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "931.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/931.css?4059074525" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u4473-4-bw">
     <div class="clearfix" id="u4473-4"><!-- content -->
      <h1 id="u4473-2">９</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4471-9"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u4471-9"><!-- content -->
      <p>最近流行りの格安SIMに乗り換えるためにSIMフリースマホを選ぶよ。</p>
      <p>&nbsp;</p>
      <p>予算は2万円...</p>
      <p>どれにしよう。</p>
     </div>
     <div class="rounded-corners grpelem" id="u4472"><!-- simple frame --></div>
    </div>
    <div class="shadow clearfix colelem" id="u4469-6"><!-- content -->
     <p id="u4469-2">４年前の機種だけどカメラは超性能</p>
     <p id="u4469-4">「P-01C」</p>
    </div>
    <div class="shadow clearfix colelem" id="u4467-6"><!-- content -->
     <p id="u4467-2">８万円クラスのSIMフリースマホ</p>
     <p id="u4467-4">「Geek 5」が中古で２万円</p>
    </div>
    <div class="shadow clearfix colelem" id="u4468-6"><!-- content -->
     <p id="u4468-2">知らないメーカーだけどデザインが素敵な</p>
     <p id="u4468-4">「One+」</p>
    </div>
    <div class="shadow clearfix colelem" id="u4470-6"><!-- content -->
     <p id="u4470-2">性能はとても低いけど最新OSの</p>
     <p id="u4470-4">「FREE-SIM01」</p>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu2173-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2173-6"><!-- content -->
      <p>かなり重いし、OSが古いからアプリが対応してなかったり...最悪。</p>
      <p>カメラ性能もそんなによくなかった....</p>
     </div>
     <div class="rounded-corners grpelem" id="u2172"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2157-11"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2157-11"><!-- content -->
      <p>三ヶ月後、</p>
      <p>いつものように会社に出社すると</p>
      <p><span id="u2157-5">損害賠償請求</span>と<span id="u2157-7">解雇通知</span>が....</p>
     </div>
     <div class="rounded-corners grpelem" id="u2160"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2175-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2175-4"><!-- content -->
      <p>どうやらP-01Cに搭載されているOSが古かったかのでOSの脆弱性（セキュリティーなどの弱点）を狙ったマルウェアに感染して連絡帳に登録されている相手にウイルスを送信されてしまったみたい...</p>
     </div>
     <div class="rounded-corners grpelem" id="u2174"><!-- simple frame --></div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2158-7"><!-- content -->
     <p>これからどんどんSIMフリースマホの機種が増えると思います。たくさんの種類から適切な物を選ぶのは至難の業です。</p>
     <p>&nbsp;</p>
     <p>そこでここでは、セキュリティ的な観点から４機種を参考にチェックすべき箇所をあげていきます。</p>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2176-10"><!-- content -->
     <p>まず、４年前の機種だけどカメラは超性能「P-01C」ですが...</p>
     <p>&nbsp;</p>
     <p>４年前の機種だということはOSも４年前のOSであるということです。１年前なのであればまだ安全ですが、４年前のOSとなると４年の月日の間に発見されたOSの脆弱性（セキュリティなどの弱点）を狙って進入するマルウェアに感染してしまうリスクが有ります。</p>
     <p>&nbsp;</p>
     <p>スマホを選ぶ上で「最新のOSを搭載しているか」が大切になります。</p>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2177-10"><!-- content -->
     <p>次に、８万円クラスのSIMフリースマホ「Geek 5」が中古で２万円ですが....</p>
     <p>&nbsp;</p>
     <p>確かに安い金額でそれ以上の製品を手に入れることができる「中古商品」は魅力的ですが、もしかしたらスマホの中に悪さをするマルウェアが仕込まれているかもしれません。</p>
     <p>&nbsp;</p>
     <p>どうしても予算がないのであれば買っても良いと思いますが、余裕が有るのであれば極力新品を購入しましょう。</p>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2242-10"><!-- content -->
     <p>次に、知らないメーカーだけどデザインが素敵な「One+」ですが....</p>
     <p>&nbsp;</p>
     <p>知らないメーカーの商品は危険かもしれません。そのメーカーはスマホを通じて個人情報を収集し、情報を売買しているかもしれません。</p>
     <p>&nbsp;</p>
     <p>購入する前にインターネットを利用してメーカーの評判を調べることが大切です。</p>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2178-9"><!-- content -->
     <p>そして最後に性能はとても低いけど最新OSの「FREE-SIM01」</p>
     <p>です。</p>
     <p>&nbsp;</p>
     <p>このスマホは確かに性能は低いかもしれませんが、最新のOSを搭載しているのでセキュリティーリスクが低いといえます。重要な情報を保存する人にとっては最適かもしれません。</p>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2181-6"><!-- content -->
     <p>この他にも大切なポイントは多々ありますが、デザインや性能よりも優先すべきところは<span id="u2181-2">「常に最新のOSが提供されるか。」</span>です。</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2162-4" href="1030.html"><!-- content --><p id="u2162-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
