<!DOCTYPE html>
<html class="html" lang="ja-JP">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "942.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ネットで生きる</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_game.css?266014457"/>
  <link rel="stylesheet" type="text/css" href="css/942.css?3828308249" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="browser_width colelem" id="u2350-4-bw">
     <div class="clearfix" id="u2350-4"><!-- content -->
      <h1 id="u2350-2">かおりは犯罪者です</h1>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2354"><!-- group -->
     <div class="browser_width grpelem" id="u2354-bw">
      <div class="clearfix" id="u2354"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u2353-10"><!-- content -->
        <p>かおりさんがオークションで売ったのは「模造品」です。</p>
        <p>&nbsp;</p>
        <p>しかもかおりさんはそれが模造品だと知っていて売りました。</p>
        <p>&nbsp;</p>
        <p>立派な犯罪です。</p>
       </div>
      </div>
     </div>
     <div class="shadow clearfix grpelem" id="u2352-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9962,M12=0.0872,M21=-0.0872,M22=0.9962,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-2" data-mu-ie-matrix-dy="-14"><!-- content -->
      <p id="u2352-2">模造品の販売は犯罪です</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2340-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2340-4"><!-- content -->
      <p>オークション出品したら１万円で売れた！</p>
     </div>
     <div class="rounded-corners grpelem" id="u2344"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2341-6"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2341-6"><!-- content -->
      <p>一週間後、警察に<span id="u2341-2">逮捕</span>された</p>
     </div>
     <div class="rounded-corners grpelem" id="u2345"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2356-4"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u2356-4"><!-- content -->
      <p>どうやら落札した人が私が模造品販売品業者と勘違いして警察に通報したようだ....................</p>
     </div>
     <div class="rounded-corners grpelem" id="u2355"><!-- simple frame --></div>
     <div class="shadow clearfix grpelem" id="u2357-6" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9962,M12=0.0872,M21=-0.0872,M22=0.9962,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-3" data-mu-ie-matrix-dy="-14"><!-- content -->
      <p id="u2357-2">勘違いではありません。</p>
      <p id="u2357-4">かおりさんは模造品販売人です！</p>
     </div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u2342-18"><!-- content -->
     <p>もし模倣品を手にしてしまった場合は、メーカーによっては模倣品報告センターがありますので報告しましょう。</p>
     <p>&nbsp;</p>
     <p>これによって模倣品販売業者を減らすことにつながります。</p>
     <p>&nbsp;</p>
     <p>それ以外にもショッピングサイトで購入した場合はショッピングサイトの返品・返金センターに報告すれば返金してもらえる可能性があります。</p>
     <p>&nbsp;</p>
     <p>決して、腹がたったからといって転売してはなりません。</p>
     <p>&nbsp;</p>
     <p id="u2342-16"><span id="u2342-13">その瞬間に</span><span id="u2342-14">あなたも模倣品販売業者と同じ</span><span id="u2342-15">扱いとなるのです。模倣品の製造・販売は犯罪です。</span></p>
    </div>
    <div class="browser_width colelem" id="u2358-4-bw">
     <div class="shadow gradient clearfix" id="u2358-4"><!-- content -->
      <h1 id="u2358-2">GAME OVER</h1>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu734"><!-- group -->
     <div class="browser_width grpelem" id="u734-bw">
      <div id="u734"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u741-6" href="index.html"><!-- content --><p>ネットで生きる<span id="u741-2">:</span><span id="u741-3">Beta</span></p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u2347-4" href="1210.html"><!-- content --><p id="u2347-2">→</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
