.version._100 /* version checker */
{
	color: #0000E2;
	background-color: #D4A95A;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	margin-top: -70px;
	width: 0.01px;
}

#u3331
{
	z-index: 9;
	width: 50px;
	min-height: 50px;
	margin-left: 22px;
}

#u3246-4
{
	z-index: 35;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u3246-2
{
	padding-top: 24px;
}

#u3246-4-bw
{
	z-index: 35;
	min-height: 84px;
	margin-top: 20px;
}

#pu3244-6
{
	width: 0.01px;
	margin-left: 12px;
	margin-top: 39px;
}

#u3244-6
{
	z-index: 28;
	width: 267px;
	min-height: 52px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u3245
{
	z-index: 34;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu3242
{
	width: 0.01px;
	margin-left: 12px;
	margin-top: 40px;
}

#u3242
{
	z-index: 26;
	width: 297px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(0,169,157,0.5),0px 0px 8px rgba(0,169,157,0.5);
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u3247
{
	z-index: 39;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u3333
{
	z-index: 40;
	width: 51px;
	height: 15px;
	background-color: #00ADA5;
	-webkit-transform: matrix(0.9976,-0.0698,0.0698,0.9976,0,2);
	-ms-transform: matrix(0.9976,-0.0698,0.0698,0.9976,0,2);
	transform: matrix(0.9976,-0.0698,0.0698,0.9976,0,2);
	position: relative;
	margin-right: -10000px;
	margin-top: 85px;
	left: 135px;
}

#u3241-8
{
	z-index: 18;
	width: 267px;
	min-height: 52px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 41px;
	position: relative;
}

#u1702-4
{
	z-index: 10;
	width: 200px;
	min-height: 50px;
	-pie-box-shadow: 0px 0px 15px 4px #ECEF90/* glow */,
2px 2px 0px #7F7F7F/* drop shadow*/;
	box-shadow: 0px 0px 15px rgba(217,224,33,0.5),0px 0px 15px rgba(217,224,33,0.5)/* glow */,
2px 2px 0px rgba(0,0,0,0.5)/* drop shadow*/;
	background-color: #00ADA5;
	color: #FFFFFF;
	font-size: 15px;
	text-align: left;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 180px;
	margin-top: 62px;
	position: relative;
}

#u1703-4
{
	z-index: 14;
	width: 200px;
	min-height: 50px;
	-pie-box-shadow: 0px 0px 15px 4px #ECEF90/* glow */,
2px 2px 0px #7F7F7F/* drop shadow*/;
	box-shadow: 0px 0px 15px rgba(217,224,33,0.5),0px 0px 15px rgba(217,224,33,0.5)/* glow */,
2px 2px 0px rgba(0,0,0,0.5)/* drop shadow*/;
	background-color: #00ADA5;
	color: #FFFFFF;
	font-size: 15px;
	text-align: left;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 180px;
	margin-top: 10px;
	position: relative;
}

#u1702-2,#u1703-2
{
	padding-left: 10px;
	padding-top: 12px;
}

#pu734
{
	width: 0.01px;
	margin-top: 59px;
}

#u734,#u734-bw
{
	z-index: 2;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 22px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

