.version._1012 /* version checker */
{
	color: #0000FB;
	background-color: #834FDE;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	width: 0.01px;
}

#u2419-4
{
	z-index: 59;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u2419-2
{
	padding-top: 24px;
}

#u2419-4-bw
{
	z-index: 59;
	min-height: 84px;
}

#pu2407-4
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 44px;
}

#u2407-4
{
	z-index: 9;
	width: 267px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 24px;
}

#u2414
{
	z-index: 54;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu2408-4
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 40px;
}

#u2408-4
{
	z-index: 13;
	width: 267px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 24px;
}

#u2415
{
	z-index: 55;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu2412-6
{
	width: 0.01px;
	margin-left: 43px;
	margin-top: 41px;
}

#u2412-6
{
	z-index: 29;
	width: 267px;
	min-height: 74px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
}

#u2418
{
	z-index: 58;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 273px;
}

#u2426
{
	z-index: 73;
	display: block;
	vertical-align: top;
	left: -6px;
	margin-top: 61px;
	position: relative;
}

#u2409-4
{
	z-index: 17;
	min-height: 18px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
}

#u2409-4-bw
{
	z-index: 17;
	min-height: 18px;
	margin-top: -6px;
	margin-bottom: -6px;
}

#untitled
{
	left: -41px;
	position: relative;
}

#pu2410-4
{
	width: 0.01px;
	margin-left: 134px;
	margin-top: 30px;
}

#u2410-4
{
	z-index: 21;
	width: 165px;
	min-height: 21px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 23px;
}

#u2416
{
	z-index: 56;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 172px;
}

#pu2411-4
{
	width: 0.01px;
	margin-left: 52px;
	margin-top: 51px;
}

#u2411-4
{
	z-index: 25;
	width: 247px;
	min-height: 21px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 23px;
}

#u2417
{
	z-index: 57;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 254px;
}

#pu2422-4
{
	width: 0.01px;
	margin-left: 24px;
	margin-top: 49px;
}

#u2422-4
{
	z-index: 68;
	width: 82px;
	min-height: 23px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u2424
{
	z-index: 72;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u2413-19
{
	z-index: 35;
	width: 285px;
	min-height: 488px;
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #3FFFE4;
	background-color: #3FFFE4;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 31px;
	margin-top: 74px;
	position: relative;
}

#pu734
{
	width: 0.01px;
	margin-top: 33px;
}

#u734
{
	z-index: 2;
	height: 101px;
}

#u734-bw
{
	z-index: 2;
	margin-top: 26px;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 66px;
	left: 22px;
}

#u2420-4
{
	z-index: 63;
	width: 64px;
	min-height: 64px;
	-pie-box-shadow: 3px 4px 9px #7F7F7F;
	box-shadow: 3px 4px 9px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	border-radius: 100px;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 53px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 293px;
}

#u2420-2
{
	padding-top: 7px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

