.version._1130 /* version checker */
{
	color: #00001C;
	background-color: #4A6215;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 569.9980468749986px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
}

#page_position_content
{
	margin-top: -70px;
	width: 0.01px;
}

#u3331
{
	z-index: 9;
	width: 50px;
	min-height: 50px;
	margin-left: 22px;
}

#u2739-4
{
	z-index: 20;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u2739-2
{
	padding-top: 24px;
}

#u2739-4-bw
{
	z-index: 20;
	min-height: 84px;
	margin-top: 20px;
}

#pu2735-4
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 34px;
}

#u2735-4
{
	z-index: 10;
	width: 267px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 24px;
}

#u2737
{
	z-index: 18;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu2736-4
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 33px;
}

#u2736-4
{
	z-index: 14;
	width: 128px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 24px;
}

#u2738
{
	z-index: 19;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u2740-6
{
	z-index: 24;
	width: 305px;
	min-height: 88px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	color: #FFFFFF;
	font-size: 15px;
	text-align: left;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 75px;
	margin-top: 59px;
	position: relative;
}

#u2741-4
{
	z-index: 30;
	width: 305px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	color: #FFFFFF;
	font-size: 15px;
	text-align: left;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 75px;
	margin-top: 13px;
	position: relative;
}

#u2740-2,#u2740-4,#u2741-2
{
	padding-left: 10px;
	padding-top: 12px;
}

#pu734
{
	width: 0.01px;
	margin-top: 59px;
}

#u734,#u734-bw
{
	z-index: 2;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 22px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

