.version._1160 /* version checker */
{
	color: #000015;
	background-color: #5C11D2;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 569.8730468749986px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
}

#page_position_content
{
	margin-top: -70px;
	width: 0.01px;
}

#u3331
{
	z-index: 9;
	width: 50px;
	min-height: 50px;
	margin-left: 22px;
}

#u3280-4
{
	z-index: 26;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u3280-2
{
	padding-top: 24px;
}

#u3280-4-bw
{
	z-index: 26;
	min-height: 84px;
	margin-top: 20px;
}

#pu4506-4
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 58px;
}

#u4506-4
{
	z-index: 20;
	width: 187px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 24px;
}

#u4507
{
	z-index: 25;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u3277-6
{
	z-index: 10;
	width: 267px;
	min-height: 20px;
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #29ABE2;
	background-color: #29ABE2;
	border-radius: 1px;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 44px;
	margin-top: 68px;
	position: relative;
}

#pu3278-4
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 43px;
}

#u3278-4
{
	z-index: 16;
	width: 107px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 24px;
}

#u3279
{
	z-index: 24;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u3283-4
{
	z-index: 34;
	width: 223px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	color: #FFFFFF;
	font-size: 15px;
	text-align: left;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 157px;
	margin-top: 69px;
	position: relative;
}

#u3282-4
{
	z-index: 30;
	width: 223px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	color: #FFFFFF;
	font-size: 15px;
	text-align: left;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 157px;
	margin-top: 8px;
	position: relative;
}

#u3283-2,#u3282-2
{
	padding-left: 10px;
	padding-top: 12px;
}

#pu734
{
	width: 0.01px;
	margin-top: 59px;
}

#u734,#u734-bw
{
	z-index: 2;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 22px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

