.version._510 /* version checker */
{
	color: #00001A;
	background-color: #A07711;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	margin-top: -70px;
	width: 0.01px;
}

#u3331
{
	z-index: 9;
	width: 50px;
	min-height: 50px;
	margin-left: 22px;
}

#u1308-4
{
	z-index: 25;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u1308-2
{
	padding-top: 24px;
}

#u1308-4-bw
{
	z-index: 25;
	min-height: 84px;
	margin-top: 20px;
}

#pu1306-11
{
	width: 0.01px;
	margin-left: 14px;
	margin-top: 31px;
}

#u1306-11
{
	z-index: 10;
	width: 267px;
	min-height: 52px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 29px;
}

#u1306-2,#u1306-3,#u1306-5
{
	font-size: 16px;
	line-height: 28px;
}

#u1306-7,#u1306-9
{
	font-size: 12px;
	line-height: 21px;
}

#u1309
{
	z-index: 29;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu1335
{
	width: 0.01px;
	margin-left: -245px;
	margin-top: 55px;
}

#u1335
{
	z-index: 30;
	min-height: 271px;
	-pie-box-shadow: 0px 0px 6px 2px #94D5F0;
	box-shadow: 0px 0px 6px rgba(41,171,226,0.5),0px 0px 6px rgba(41,171,226,0.5);
	background-color: #F4F4F4;
	padding-bottom: 48px;
}

#u1351-4
{
	z-index: 87;
	width: 134px;
	min-height: 35px;
	background-color: #7F7F7F;
	color: #FFFFFF;
	text-align: center;
	line-height: 25px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 236px;
	left: 37px;
}

#u1350-4
{
	z-index: 83;
	width: 134px;
	min-height: 35px;
	background-color: #29ABE2;
	color: #FFFFFF;
	text-align: center;
	line-height: 25px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 236px;
	left: 212px;
}

#u1351-2,#u1350-2
{
	padding-top: 5px;
}

#u1335-bw
{
	z-index: 30;
	min-height: 271px;
}

#u1336-4
{
	z-index: 31;
	min-height: 52px;
	background-color: transparent;
	font-size: 25px;
	line-height: 44px;
	color: #29ABE2;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	font-style: normal;
}

#u1336-2
{
	padding-bottom: 13px;
}

#u1336
{
	text-decoration: underline;
}

#u1336-4-bw
{
	z-index: 31;
	min-height: 52px;
	margin-top: 35px;
}

#widgetu1337
{
	z-index: 35;
	width: 0.01px;
	height: 150px;
	position: relative;
	margin-right: -10000px;
	margin-top: 53px;
}

#widgetu1345
{
	z-index: 36;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 44px;
	left: 267px;
}

#widgetu1345.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 44px -10000px 0px 0px;
}

#u1347-4
{
	z-index: 37;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	text-align: left;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu1345.fld-err-st #u1347-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#u1348-4
{
	z-index: 41;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu1345.non-empty-st #u1348-4
{
	background-color: #FFFFFF;
}

#widgetu1345:hover #u1348-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1345.focus-st #u1348-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1345.non-empty-st #u1348-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1345:hover #u1348-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1345.focus-st #u1348-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1338
{
	z-index: 45;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 104px;
	left: 267px;
}

#widgetu1338.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 104px -10000px -1px 0px;
}

#u1340-4
{
	z-index: 46;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	text-align: left;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu1338.fld-err-st #u1340-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1345.fld-err-st #u1347-4 p,#widgetu1345.fld-err-st #u1347-4 span,#widgetu1338.fld-err-st #u1340-4 p,#widgetu1338.fld-err-st #u1340-4 span
{
	color: #D7244C;
}

#u1339-4
{
	z-index: 50;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu1338.non-empty-st #u1339-4
{
	background-color: #FFFFFF;
}

#widgetu1338:hover #u1339-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1338.focus-st #u1339-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1345.fld-err-st #u1348-4,#widgetu1338.fld-err-st #u1339-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu1338.non-empty-st #u1339-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1338:hover #u1339-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1338.focus-st #u1339-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1345.fld-err-st #u1348-4 *,#widgetu1338.fld-err-st #u1339-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu1345_input,#widgetu1345_prompt,#widgetu1338_input,#widgetu1338_prompt
{
	width: 328px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu1345.focus-st #widgetu1345_prompt,#widgetu1338.focus-st #widgetu1338_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu1345:hover #widgetu1345_input,#widgetu1345.focus-st #widgetu1345_input,#widgetu1345.fld-err-st #widgetu1345_input,#widgetu1345:hover #widgetu1345_prompt,#widgetu1345.fld-err-st #widgetu1345_prompt,#widgetu1338:hover #widgetu1338_input,#widgetu1338.focus-st #widgetu1338_input,#widgetu1338.fld-err-st #widgetu1338_input,#widgetu1338:hover #widgetu1338_prompt,#widgetu1338.fld-err-st #widgetu1338_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu1345.non-empty-st #widgetu1345_prompt,#widgetu1338.non-empty-st #widgetu1338_prompt
{
	visibility: hidden;
}

#u1344-4
{
	z-index: 54;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
}

#widgetu1337.frm-sub-st #u1344-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1349-4
{
	z-index: 58;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
}

#widgetu1337.frm-subm-err-st #u1349-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1343-4
{
	z-index: 62;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
}

#widgetu1337.frm-sub-st #u1344-4,#widgetu1337.frm-subm-err-st #u1349-4,#widgetu1337.frm-subm-ok-st #u1343-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu1337.frm-subm-ok-st #u1343-4 p
{
	color: #000000;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1342-17
{
	z-index: 66;
	min-height: 31px;
	width: 131px;
	position: relative;
	margin-right: -10000px;
	background: url("../../images/u1342-17.png") no-repeat 0px 0px;
}

#u1342-17:hover
{
	background: url("../../images/u1342-17-r.png") no-repeat 0px 0px;
}

#u1342-17:active
{
	background: url("../../images/u1342-17-m.png") no-repeat 0px 0px;
}

#widgetu1337.frm-sub-st #u1342-17
{
	background: url("../../images/u1342-17-fs.png") no-repeat 0px 0px;
}

#u1307-4
{
	z-index: 21;
	min-height: 13px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
}

#u1307-4-bw
{
	z-index: 21;
	min-height: 13px;
}

#pu734
{
	width: 0.01px;
	margin-top: 59px;
}

#u734,#u734-bw
{
	z-index: 2;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 22px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

