.version._511 /* version checker */
{
	color: #0000E8;
	background-color: #96571F;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 569.2776821329091px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 1px;
}

#page_position_content
{
	width: 0.01px;
}

#u1196-4
{
	z-index: 28;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u1196-2
{
	padding-top: 24px;
}

#u1196-4-bw
{
	z-index: 28;
	min-height: 84px;
}

#pu1191-11
{
	width: 0.01px;
	margin-left: 13px;
	margin-top: 32px;
}

#u1191-11
{
	z-index: 9;
	width: 267px;
	min-height: 52px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 29px;
}

#u1191-2,#u1191-3,#u1191-5
{
	font-size: 16px;
	line-height: 28px;
}

#u1191-7,#u1191-9
{
	font-size: 12px;
	line-height: 21px;
}

#u1199
{
	z-index: 32;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#untitled
{
	left: -37px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#pu1332
{
	width: 0.01px;
	margin-top: 41px;
}

#u1332
{
	z-index: 36;
	min-height: 226px;
	-pie-box-shadow: 0px 0px 6px 2px #94D5F0;
	box-shadow: 0px 0px 6px rgba(41,171,226,0.5),0px 0px 6px rgba(41,171,226,0.5);
	background-color: #F4F4F4;
	padding-bottom: 50px;
}

#u1334-7
{
	z-index: 41;
	width: 339px;
	min-height: 97px;
	background-color: transparent;
	font-size: 16px;
	line-height: 28px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 129px;
	left: 21px;
}

#u1332-bw
{
	z-index: 36;
	min-height: 226px;
}

#u1333-4
{
	z-index: 37;
	min-height: 52px;
	background-color: transparent;
	font-size: 25px;
	line-height: 44px;
	color: #29ABE2;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	font-style: normal;
}

#u1333-2
{
	padding-bottom: 13px;
}

#u1333
{
	text-decoration: underline;
}

#u1333-4-bw
{
	z-index: 37;
	min-height: 52px;
	margin-top: 35px;
}

#pu1362-4
{
	width: 0.01px;
	margin-left: 13px;
	margin-top: 48px;
}

#u1362-4
{
	z-index: 20;
	width: 267px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 23px;
	left: 29px;
}

#u1361
{
	z-index: 33;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu1357-4
{
	width: 0.01px;
	margin-left: 29px;
	margin-top: 41px;
}

#u1357-4
{
	z-index: 48;
	width: 267px;
	min-height: 21px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 27px;
}

#u1359
{
	z-index: 72;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 275px;
}

#pu1364-4
{
	width: 0.01px;
	margin-left: 13px;
	margin-top: 45px;
}

#u1364-4
{
	z-index: 24;
	width: 267px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 29px;
}

#u1363
{
	z-index: 34;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u1358-20
{
	z-index: 52;
	width: 285px;
	min-height: 624px;
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #3FFFE4;
	background-color: #3FFFE4;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 27px;
	margin-top: 65px;
	position: relative;
}

#u3316-6
{
	z-index: 77;
	width: 315px;
	min-height: 87px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #C1272D;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 27px;
	margin-top: 39px;
	position: relative;
}

#u3316-2,#u3316-4
{
	padding-top: 12px;
}

#pu734
{
	width: 0.01px;
	margin-top: 30px;
}

#u734
{
	z-index: 2;
	height: 101px;
}

#u734-bw
{
	z-index: 2;
	margin-top: 29px;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 69px;
	left: 22px;
}

#u1360-4
{
	z-index: 73;
	width: 64px;
	min-height: 64px;
	-pie-box-shadow: 3px 4px 9px #7F7F7F;
	box-shadow: 3px 4px 9px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	border-radius: 100px;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 53px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 289px;
}

#u1360-2
{
	padding-top: 7px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

