.version._512 /* version checker */
{
	color: #0000EF;
	background-color: #E0DF11;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	width: 0.01px;
}

#u1368-4
{
	z-index: 26;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u1368-2
{
	padding-top: 24px;
}

#u1368-4-bw
{
	z-index: 26;
	min-height: 84px;
}

#pu1365-11
{
	width: 0.01px;
	margin-left: 13px;
	margin-top: 32px;
}

#u1365-11
{
	z-index: 9;
	width: 267px;
	min-height: 52px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 29px;
}

#u1365-2,#u1365-3,#u1365-5
{
	font-size: 16px;
	line-height: 28px;
}

#u1365-7,#u1365-9
{
	font-size: 12px;
	line-height: 21px;
}

#u1369
{
	z-index: 30;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#untitled
{
	left: -36px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#pu1373
{
	width: 0.01px;
	margin-top: 41px;
}

#u1373
{
	z-index: 33;
	min-height: 169px;
	-pie-box-shadow: 0px 0px 6px 2px #94D5F0;
	box-shadow: 0px 0px 6px rgba(41,171,226,0.5),0px 0px 6px rgba(41,171,226,0.5);
	background-color: #F4F4F4;
	padding-bottom: 44px;
}

#u1375-4
{
	z-index: 38;
	width: 339px;
	min-height: 40px;
	background-color: transparent;
	font-size: 16px;
	text-align: center;
	line-height: 28px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 129px;
	left: 21px;
}

#u1373-bw
{
	z-index: 33;
	min-height: 169px;
}

#u1374-4
{
	z-index: 34;
	min-height: 52px;
	background-color: transparent;
	font-size: 25px;
	line-height: 44px;
	color: #29ABE2;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	font-style: normal;
}

#u1374-2
{
	padding-bottom: 13px;
}

#u1374
{
	text-decoration: underline;
}

#u1374-4-bw
{
	z-index: 34;
	min-height: 52px;
	margin-top: 35px;
}

#pu1366-6
{
	width: 0.01px;
	margin-left: 13px;
	margin-top: 50px;
}

#u1366-6
{
	z-index: 20;
	width: 267px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 29px;
}

#u1370
{
	z-index: 31;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u1377-18
{
	z-index: 42;
	width: 285px;
	min-height: 569px;
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #3FFFE4;
	background-color: #3FFFE4;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 27px;
	margin-top: 69px;
	position: relative;
}

#u3317-6
{
	z-index: 64;
	width: 315px;
	min-height: 87px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #C1272D;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 27px;
	margin-top: 28px;
	position: relative;
}

#u3317-2,#u3317-4
{
	padding-top: 12px;
}

#pu734
{
	width: 0.01px;
	margin-top: 34px;
}

#u734
{
	z-index: 2;
	height: 101px;
}

#u734-bw
{
	z-index: 2;
	margin-top: 25px;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 65px;
	left: 22px;
}

#u1379-4
{
	z-index: 60;
	width: 64px;
	min-height: 64px;
	-pie-box-shadow: 3px 4px 9px #7F7F7F;
	box-shadow: 3px 4px 9px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	border-radius: 100px;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 53px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 289px;
}

#u1379-2
{
	padding-top: 7px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

