.version._530 /* version checker */
{
	color: #0000E8;
	background-color: #194053;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	margin-top: -70px;
	width: 0.01px;
}

#u3331
{
	z-index: 9;
	width: 50px;
	min-height: 50px;
	margin-left: 22px;
}

#u2895-4
{
	z-index: 25;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u2895-2
{
	padding-top: 24px;
}

#u2895-4-bw
{
	z-index: 25;
	min-height: 84px;
	margin-top: 20px;
}

#pu2894-11
{
	width: 0.01px;
	margin-left: 8px;
	margin-top: 31px;
}

#u2894-11
{
	z-index: 10;
	width: 267px;
	min-height: 52px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 35px;
}

#u2894-2,#u2894-3,#u2894-5
{
	font-size: 16px;
	line-height: 28px;
}

#u2894-7,#u2894-9
{
	font-size: 12px;
	line-height: 21px;
}

#u2893
{
	z-index: 29;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
	left: 7px;
}

#untitled
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 56px;
}

#pu2912
{
	width: 0.01px;
	margin-left: -284px;
	margin-top: 55px;
}

#u2912
{
	z-index: 31;
	height: 319px;
	-pie-box-shadow: 0px 0px 6px 2px #94D5F0;
	box-shadow: 0px 0px 6px rgba(41,171,226,0.5),0px 0px 6px rgba(41,171,226,0.5);
	background-color: #F4F4F4;
}

#u2912-bw
{
	z-index: 31;
	height: 319px;
}

#u2911-4
{
	z-index: 32;
	min-height: 52px;
	background-color: transparent;
	font-size: 25px;
	line-height: 44px;
	color: #29ABE2;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	font-style: normal;
}

#u2911-2
{
	padding-bottom: 13px;
}

#u2911
{
	text-decoration: underline;
}

#u2911-4-bw
{
	z-index: 32;
	min-height: 52px;
	margin-top: 35px;
}

#widgetu2898
{
	z-index: 36;
	width: 0.01px;
	height: 173px;
	position: relative;
	margin-right: -10000px;
	margin-top: 107px;
}

#widgetu2904
{
	z-index: 37;
	width: 335px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 61px;
	left: 306px;
}

#widgetu2904.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 335px;
	height: 47px;
	min-height: 0px;
	margin: 61px -10000px 0px 0px;
}

#u2906-4
{
	z-index: 38;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	text-align: left;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu2904.fld-err-st #u2906-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#u2905-4
{
	z-index: 42;
	width: 321px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu2904.non-empty-st #u2905-4
{
	background-color: #FFFFFF;
}

#widgetu2904:hover #u2905-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 321px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2904.focus-st #u2905-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 321px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2904.non-empty-st #u2905-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2904:hover #u2905-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2904.focus-st #u2905-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u2907-4
{
	z-index: 46;
	width: 130px;
	min-height: 20px;
	background-color: transparent;
	color: #999999;
	text-align: right;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: normal;
	position: relative;
	margin-right: -10000px;
	left: 204px;
}

#widgetu2904.fld-err-st #u2907-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 130px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2904.focus-st #widgetu2904_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu2904.non-empty-st #widgetu2904_prompt
{
	visibility: hidden;
}

#widgetu2900
{
	z-index: 50;
	width: 335px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 306px;
}

#widgetu2900.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 335px;
	height: 47px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2902-4
{
	z-index: 51;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #6B6B6B;
	text-align: left;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu2900.fld-err-st #u2902-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2904.fld-err-st #u2906-4 p,#widgetu2904.fld-err-st #u2906-4 span,#widgetu2904.fld-err-st #u2907-4 p,#widgetu2900.fld-err-st #u2902-4 p,#widgetu2900.fld-err-st #u2902-4 span
{
	color: #D7244C;
}

#u2903-4
{
	z-index: 55;
	width: 321px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu2900.non-empty-st #u2903-4
{
	background-color: #FFFFFF;
}

#widgetu2900:hover #u2903-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 321px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2900.focus-st #u2903-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 321px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2904.fld-err-st #u2905-4,#widgetu2900.fld-err-st #u2903-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 321px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2900.non-empty-st #u2903-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2900:hover #u2903-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2900.focus-st #u2903-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2904.fld-err-st #u2905-4 *,#widgetu2900.fld-err-st #u2903-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu2904_input,#widgetu2904_prompt,#widgetu2900_input
{
	width: 321px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu2904:hover #widgetu2904_input,#widgetu2904.focus-st #widgetu2904_input,#widgetu2904.fld-err-st #widgetu2904_input,#widgetu2904:hover #widgetu2904_prompt,#widgetu2904.fld-err-st #widgetu2904_prompt,#widgetu2900:hover #widgetu2900_input,#widgetu2900.focus-st #widgetu2900_input,#widgetu2900.fld-err-st #widgetu2900_input
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u2908-4
{
	z-index: 59;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 128px;
}

#widgetu2898.frm-sub-st #u2908-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2899-4
{
	z-index: 63;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 128px;
}

#widgetu2898.frm-subm-err-st #u2899-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2909-4
{
	z-index: 67;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 128px;
}

#widgetu2898.frm-sub-st #u2908-4,#widgetu2898.frm-subm-err-st #u2899-4,#widgetu2898.frm-subm-ok-st #u2909-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu2898.frm-subm-ok-st #u2909-4 p
{
	color: #000000;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2910-17
{
	z-index: 71;
	min-height: 35px;
	width: 134px;
	position: relative;
	margin-right: -10000px;
	margin-top: 138px;
	left: 495px;
	background: url("../../images/u2910-17.png") no-repeat 0px 0px;
}

#u2910-17:hover
{
	background: url("../../images/u2910-17-r.png") no-repeat 0px 0px;
}

#u2910-17:active
{
	background: url("../../images/u2910-17-m.png") no-repeat 0px 0px;
}

#widgetu2898.frm-sub-st #u2910-17
{
	background: url("../../images/u2910-17-fs.png") no-repeat 0px 0px;
}

#u2897-4
{
	z-index: 88;
	width: 134px;
	min-height: 35px;
	background-color: #7F7F7F;
	color: #FFFFFF;
	text-align: center;
	line-height: 25px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 245px;
	left: 320px;
}

#u2897-2
{
	padding-top: 5px;
}

#u2913-4
{
	z-index: 21;
	min-height: 18px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
}

#u2913-4-bw
{
	z-index: 21;
	min-height: 18px;
}

#pu734
{
	width: 0.01px;
	margin-top: 59px;
}

#u734,#u734-bw
{
	z-index: 2;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 22px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

