.version._732 /* version checker */
{
	color: #000004;
	background-color: #751961;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	width: 0.01px;
}

#u3963-4
{
	z-index: 74;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u3963-2
{
	padding-top: 24px;
}

#u3963-4-bw
{
	z-index: 74;
	min-height: 84px;
}

#pu3969
{
	width: 0.01px;
	margin-left: 38px;
	margin-top: 43px;
}

#u3969
{
	z-index: 83;
	width: 297px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(41,171,226,0.5),0px 0px 8px rgba(41,171,226,0.5);
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 30px;
}

#u3974
{
	z-index: 85;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 274px;
}

#u3972-4
{
	z-index: 29;
	width: 267px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 38px;
	position: relative;
}

#untitled
{
	left: -48px;
	position: relative;
}

#u3971-4
{
	z-index: 19;
	width: 245px;
	min-height: 50px;
	-pie-box-shadow: none;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	color: #FFFFFF;
	font-size: 15px;
	text-align: left;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 135px;
	margin-top: 44px;
	position: relative;
}

#u3961-6
{
	z-index: 23;
	width: 245px;
	min-height: 83px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	color: #FFFFFF;
	font-size: 15px;
	text-align: left;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	margin-left: 135px;
	margin-top: 10px;
	position: relative;
}

#u3971-2,#u3961-2,#u3961-4
{
	padding-left: 10px;
	padding-top: 12px;
}

#pu3978-4
{
	width: 0.01px;
	margin-left: 25px;
	margin-top: 44px;
}

#u3978-4
{
	z-index: 2;
	width: 238px;
	min-height: 24px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u3979
{
	z-index: 10;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu3964-6
{
	width: 0.01px;
	margin-left: 130px;
	margin-top: 42px;
}

#u3964-6
{
	z-index: 33;
	width: 171px;
	min-height: 21px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
}

#u3966
{
	z-index: 72;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 178px;
}

#pu3968-12
{
	width: 0.01px;
	margin-left: 79px;
	margin-top: 46px;
}

#u3968-12
{
	z-index: 39;
	width: 222px;
	min-height: 21px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 27px;
}

#u3968-2,#u3968-4
{
	color: #7F7F7F;
}

#u3968-6,#u3968-8
{
	color: #C1272D;
	font-weight: bold;
}

#u3968-10
{
	text-align: right;
	color: #7F7F7F;
}

#u3973
{
	z-index: 73;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 229px;
}

#pu3976-4
{
	width: 0.01px;
	margin-left: 25px;
	margin-top: 40px;
}

#u3976-4
{
	z-index: 6;
	width: 170px;
	min-height: 24px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u3977
{
	z-index: 11;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u3965-21
{
	z-index: 51;
	width: 285px;
	min-height: 552px;
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #3FFFE4;
	background-color: #3FFFE4;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 33px;
	margin-top: 65px;
	position: relative;
}

#pu734
{
	width: 0.01px;
	margin-top: 32px;
}

#u734
{
	z-index: 12;
	height: 101px;
}

#u734-bw
{
	z-index: 12;
	margin-top: 27px;
	height: 101px;
}

#u741-6
{
	z-index: 13;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 67px;
	left: 22px;
}

#u3962-4
{
	z-index: 78;
	width: 64px;
	min-height: 64px;
	-pie-box-shadow: 3px 4px 9px #7F7F7F;
	box-shadow: 3px 4px 9px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	border-radius: 100px;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 53px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 295px;
}

#u3962-2
{
	padding-top: 7px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

