.version._820 /* version checker */
{
	color: #00000D;
	background-color: #13620F;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 569.9999999999991px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
}

#page_position_content
{
	margin-top: -70px;
	width: 0.01px;
}

#u3331
{
	z-index: 9;
	width: 50px;
	min-height: 50px;
	margin-left: 22px;
}

#u1917-4
{
	z-index: 19;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u1917-2
{
	padding-top: 24px;
}

#u1917-4-bw
{
	z-index: 19;
	min-height: 84px;
	margin-top: 20px;
}

#pu1919-4
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 44px;
}

#u1919-4
{
	z-index: 10;
	width: 149px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 24px;
}

#u1920
{
	z-index: 18;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu1912
{
	width: 0.01px;
	margin-top: 69px;
}

#u1912
{
	z-index: 23;
	display: block;
	vertical-align: top;
	margin-bottom: -6px;
	position: relative;
	margin-right: -10000px;
	margin-top: -6px;
	left: -6px;
}

#u1914
{
	z-index: 25;
	width: 335px;
	height: 50px;
	position: relative;
	margin-right: -10000px;
	margin-top: 587px;
}

#u1921
{
	z-index: 26;
	width: 68px;
	height: 42px;
	position: relative;
	margin-right: -10000px;
	margin-top: 637px;
	left: 208px;
}

#u1918
{
	z-index: 27;
	width: 45px;
	height: 45px;
	position: relative;
	margin-right: -10000px;
	margin-top: 697px;
}

.ie #u1914,.ie #u1921,.ie #u1918
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u1915-4
{
	z-index: 14;
	min-height: 52px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
}

#u1915-4-bw
{
	z-index: 14;
	min-height: 52px;
}

#pu734
{
	width: 0.01px;
	margin-top: 59px;
}

#u734,#u734-bw
{
	z-index: 2;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 40px;
	left: 22px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

