.version._823 /* version checker */
{
	color: #000017;
	background-color: #8C5B89;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 569.9499999999994px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
}

#page_position_content
{
	width: 0.01px;
}

#u1967-4
{
	z-index: 48;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u1967-2
{
	padding-top: 24px;
}

#u1967-4-bw
{
	z-index: 48;
	min-height: 84px;
}

#pu1957-4
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 44px;
}

#u1957-4
{
	z-index: 9;
	width: 267px;
	min-height: 20px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 24px;
}

#u1969
{
	z-index: 46;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u1960
{
	z-index: 84;
	display: block;
	vertical-align: top;
	left: -6px;
	margin-top: 63px;
	position: relative;
}

#u1958-4
{
	z-index: 13;
	min-height: 52px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
}

#u1958-4-bw
{
	z-index: 13;
	min-height: 52px;
	margin-top: -6px;
	margin-bottom: -6px;
}

#untitled
{
	left: -29px;
	position: relative;
}

#pu1965-6
{
	width: 0.01px;
	margin-left: 24px;
	margin-top: 32px;
}

#u1965-6
{
	z-index: 72;
	width: 257px;
	min-height: 52px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u1959
{
	z-index: 82;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu1963-4
{
	width: 0.01px;
	margin-left: 125px;
	margin-top: 51px;
}

#u1963-4
{
	z-index: 17;
	width: 175px;
	min-height: 21px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 23px;
}

#u1962
{
	z-index: 47;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 182px;
}

#u1964-15
{
	z-index: 57;
	width: 285px;
	min-height: 514px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFC5;
	background-color: #FFFFC5;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 32px;
	margin-top: 74px;
	position: relative;
}

#u1964-10
{
	font-style: italic;
}

#pu1956-4
{
	width: 0.01px;
	margin-left: 24px;
	margin-top: 55px;
}

#u1956-4
{
	z-index: 78;
	width: 158px;
	min-height: 18px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u1970
{
	z-index: 83;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u1955-25
{
	z-index: 21;
	width: 285px;
	min-height: 488px;
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #3FFFE4;
	background-color: #3FFFE4;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 31px;
	margin-top: 75px;
	position: relative;
}

#pu734
{
	width: 0.01px;
	margin-top: 32px;
}

#u734
{
	z-index: 2;
	height: 101px;
}

#u734-bw
{
	z-index: 2;
	margin-top: 27px;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 67px;
	left: 22px;
}

#u1966-4
{
	z-index: 52;
	width: 64px;
	min-height: 64px;
	-pie-box-shadow: 3px 4px 9px #7F7F7F;
	box-shadow: 3px 4px 9px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	border-radius: 100px;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 53px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 294px;
}

#u1966-2
{
	padding-top: 7px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

