.version._911 /* version checker */
{
	color: #0000E3;
	background-color: #74D10B;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FFFFFF url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	width: 0.01px;
}

#u2025-4
{
	z-index: 102;
	min-height: 84px;
	background-color: #00ADA5;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u2025-2
{
	padding-top: 24px;
}

#u2025-4-bw
{
	z-index: 102;
	min-height: 84px;
}

#pu2030-4
{
	width: 0.01px;
	margin-left: 81px;
	margin-top: 42px;
}

#u2030-4
{
	z-index: 74;
	width: 222px;
	min-height: 18px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
}

#u2029
{
	z-index: 101;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 229px;
}

#pu2020-4
{
	width: 0.01px;
	margin-left: 17px;
	margin-top: 36px;
}

#u2020-4
{
	z-index: 49;
	width: 267px;
	min-height: 23px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u2023
{
	z-index: 97;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu2033-4
{
	width: 0.01px;
	margin-left: 14px;
	margin-top: 71px;
}

#u2033-4
{
	z-index: 41;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u2017-4
{
	z-index: 9;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 184px;
}

#u2037-4
{
	z-index: 37;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u2018-4
{
	z-index: 21;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 184px;
}

#u2036-4
{
	z-index: 17;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u2019-4
{
	z-index: 33;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 184px;
}

#pu2037-4,#pu2036-4,#pu2035-4
{
	width: 0.01px;
	margin-left: 14px;
	margin-top: 10px;
}

#u2035-4
{
	z-index: 29;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u2031-4
{
	z-index: 13;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 185px;
}

#pu2034-4
{
	width: 0.01px;
	margin-left: 14px;
	margin-top: 9px;
}

#u2034-4
{
	z-index: 45;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u2033-2,#u2037-2,#u2036-2,#u2035-2,#u2034-2
{
	padding-left: 10px;
	padding-top: 12px;
}

#u2032-4
{
	z-index: 25;
	width: 167px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #7F7F7F;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 184px;
}

#u2017-2,#u2018-2,#u2019-2,#u2031-2,#u2032-2
{
	padding-top: 12px;
}

#untitled
{
	left: -46px;
	position: relative;
}

#pu2055-4
{
	width: 0.01px;
	margin-left: 17px;
	margin-top: 43px;
}

#u2055-4
{
	z-index: 53;
	width: 267px;
	min-height: 23px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u2054
{
	z-index: 98;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu2021-8
{
	width: 0.01px;
	margin-left: 79px;
	margin-top: 50px;
}

#u2021-8
{
	z-index: 66;
	width: 224px;
	min-height: 53px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 27px;
}

#u2021-4
{
	color: #C1272D;
}

#u2021-3
{
	font-weight: bold;
}

#u2021-2,#u2021-6
{
	color: #7F7F7F;
}

#u2024
{
	z-index: 100;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 231px;
}

#pu2059-9
{
	width: 0.01px;
	margin-left: 17px;
	margin-top: 49px;
}

#u2059-9
{
	z-index: 57;
	width: 267px;
	min-height: 23px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u2058
{
	z-index: 99;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u2022-19
{
	z-index: 78;
	width: 285px;
	min-height: 193px;
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #3FFFE4;
	background-color: #3FFFE4;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 33px;
	margin-top: 75px;
	position: relative;
}

#u2022-4,#u2022-6
{
	font-style: italic;
}

#pu734
{
	width: 0.01px;
	margin-top: 32px;
}

#u734
{
	z-index: 2;
	height: 101px;
}

#u734-bw
{
	z-index: 2;
	margin-top: 27px;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 67px;
	left: 22px;
}

#u2026-4
{
	z-index: 106;
	width: 64px;
	min-height: 64px;
	-pie-box-shadow: 3px 4px 9px #7F7F7F;
	box-shadow: 3px 4px 9px rgba(0,0,0,0.5);
	background-color: #00ADA5;
	border-radius: 100px;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 53px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 295px;
}

#u2026-2
{
	padding-top: 7px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

