.version._942 /* version checker */
{
	color: #0000E4;
	background-color: #2F5919;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #FF0000 url("../../images/confectionary_1.gif") repeat left top fixed;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 569.5px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 1px;
}

#page_position_content
{
	margin-top: -32px;
	width: 0.01px;
}

#untitled
{
	left: -34px;
	position: relative;
}

#u2350-4
{
	z-index: 59;
	min-height: 84px;
	background-color: #ED1C24;
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
}

#u2350-4-bw
{
	z-index: 59;
	min-height: 84px;
	margin-top: 13px;
}

#pu2354
{
	width: 0.01px;
	margin-top: 1px;
}

#u2354
{
	z-index: 9;
	min-height: 343px;
	background-color: #89272D;
	padding-bottom: 41px;
}

#u2353-10
{
	z-index: 46;
	width: 293px;
	min-height: 45px;
	border-width: 15px;
	border-style: solid;
	border-color: #89272D;
	background-color: transparent;
	border-radius: 1px;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 117px;
	left: 28px;
}

#u2354-bw
{
	z-index: 9;
	min-height: 343px;
}

#u2352-4
{
	z-index: 10;
	width: 323px;
	min-height: 50px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #C1272D;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	-webkit-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-2,14);
	-ms-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-2,14);
	transform: matrix(0.9962,-0.0872,0.0872,0.9962,-2,14);
	position: relative;
	margin-right: -10000px;
	margin-top: 37px;
	left: 29px;
}

#pu2340-4
{
	width: 0.01px;
	margin-left: 17px;
	margin-top: 21px;
}

#u2340-4
{
	z-index: 14;
	width: 225px;
	min-height: 45px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
	left: 29px;
}

#u2344
{
	z-index: 56;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#pu2341-6
{
	width: 0.01px;
	margin-left: 63px;
	margin-top: 29px;
}

#u2341-6
{
	z-index: 22;
	width: 240px;
	min-height: 25px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 27px;
}

#u2341-2
{
	color: #C1272D;
	font-weight: bold;
}

#u2345
{
	z-index: 58;
	width: 45px;
	height: 45px;
	background-color: #D9E021;
	border-radius: 100px 100px 100px 0px ;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#pu2356-4
{
	width: 0.01px;
	padding-bottom: 14px;
	margin-left: 17px;
	margin-top: 32px;
}

#u2356-4
{
	z-index: 18;
	width: 262px;
	min-height: 45px;
	-pie-box-shadow: 0px 0px 2px 1px #BFBFBF;
	box-shadow: 0px 0px 2px rgba(127,127,127,0.5),0px 0px 2px rgba(127,127,127,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
	left: 29px;
}

#u2355
{
	z-index: 57;
	width: 45px;
	height: 45px;
	background-color: #00ADA5;
	border-radius: 100px 100px 0px 100px ;
	position: relative;
	margin-right: -10000px;
}

#u2357-6
{
	z-index: 68;
	width: 323px;
	min-height: 83px;
	-pie-box-shadow: 2px 2px 0px #7F7F7F;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.5);
	background-color: #C1272D;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 26px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	-webkit-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-3,14);
	-ms-transform: matrix(0.9962,-0.0872,0.0872,0.9962,-3,14);
	transform: matrix(0.9962,-0.0872,0.0872,0.9962,-3,14);
	position: relative;
	margin-right: -10000px;
	margin-top: 126px;
	left: 21px;
}

#u2352-2,#u2357-2,#u2357-4
{
	padding-top: 12px;
}

#u2342-18
{
	z-index: 28;
	width: 285px;
	min-height: 193px;
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 15px;
	border-style: solid;
	border-color: #3FFFE4;
	background-color: #3FFFE4;
	border-radius: 1px;
	color: #7F7F7F;
	font-size: 16px;
	line-height: 28px;
	font-family: Osaka－等幅, Osaka-mono, ＭＳ ゴシック, MS Gothic, monospace;
	margin-left: 33px;
	margin-top: 47px;
	position: relative;
}

#u2342-16
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2342-14
{
	font-size: 19px;
	color: #C1272D;
	font-weight: bold;
	line-height: 33px;
}

#u2342-13,#u2342-15
{
	line-height: 28px;
}

#u2358-4
{
	z-index: 74;
	min-height: 84px;
	-pie-box-shadow: 12px 12px 0px #7F7F7F;
	box-shadow: 12px 12px 0px rgba(0,0,0,0.5);
	background: -webkit-gradient(linear, left center, right center, from(#ED1C24),color-stop(100%, #000000));
	background: -webkit-linear-gradient(left,#ED1C24 ,#000000 100%);
	background: linear-gradient(to right,#ED1C24 ,#000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFED1C24, endColorstr=#FF000000, GradientType=1);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFED1C24', endColorstr='#FF000000', GradientType=1)";
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 39px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	background-size: 100% auto;
}

#u2350-2,#u2358-2
{
	padding-top: 24px;
}

#u2358-4-bw
{
	z-index: 74;
	min-height: 84px;
	margin-top: 48px;
}

#pu734
{
	width: 0.01px;
	margin-top: 35px;
}

#u734
{
	z-index: 2;
	height: 101px;
}

#u734-bw
{
	z-index: 2;
	margin-top: 23px;
	height: 101px;
}

#u741-6
{
	z-index: 3;
	width: 221px;
	min-height: 34px;
	margin-right: -10000px;
	margin-top: 63px;
	left: 22px;
}

#u2347-4
{
	z-index: 63;
	width: 64px;
	min-height: 64px;
	-pie-box-shadow: 3px 4px 9px #7F7F7F;
	box-shadow: 3px 4px 9px rgba(0,0,0,0.5);
	background-color: #C1272D;
	border-radius: 100px;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 53px;
	font-family: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 295px;
}

#u2347-2
{
	padding-top: 7px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

